Type=Exe
Form=AdjGameNo.FRM
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=CContractCreation; CContractCreation.cls
Class=CLogger; CLogger.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=RecDefAff; RecDefAff.Bas
Module=INITSUBS1; INITSUBS1.BAS
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FILESUBS; FILESUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=AdjGameNo1; AdjGameNo.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=ErrorHandler; ErrorHandler.bas
Module=FAKESUBS1; FAKESUBS1.BAS
Form=TRAFFIC1.FRM
Module=INVOICESubs; INVOICE.BAS
Module=VEHOPTSUBS; VEHOPT.BAS
Module=SSFGetEqual; SSFGetEqual.bas
Module=SAFRec; SAFREC.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=Pervasive; Pervasive.bas
IconForm="AdjGameNo"
Startup="AdjGameNo"
HelpFile=""
Title="AdjGameNo"
ExeName32="AdjGameNo.exe"
Path32="..\Exe"
Command32="debug"
Name="vb6projectAdjGameNo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
