Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V81\csiNetUtilities.tlb#net assemblies for Counterpoint products
Reference=*\G{6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0#c:\DynaZip Max\Redist\dzstactx.dll#DynaZIP Status ActiveX Control
Reference=*\G{0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0#C:\csi\Components\v81\dzactx.dll#DynaZIP ZIP ActiveX Control
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Form=CNTRSCH.FRM
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Module=TaskMonitor; TaskMonitor.Bas
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=INITSUBS1; INITSUBS1.BAS
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=SCHEDULE; SCHEDULE.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=CNTRSCHD; CNTRSCHD.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=RecDefAff; RecDefAff.Bas
Module=ImptMGSubs; IMPTMG.BAS
Module=SAFRec; SAFREC.BAS
Module=Pervasive; Pervasive.bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; Vehopt.bas
Form=Calendar.frm
Form=Mathcalc.frm
Module=LOCKSSUBS; Locks.bas
Module=FEEDSPOTSUBS; FeedSpot.bas
Form=TRAFFIC1.FRM
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=ErrorHandler; ErrorHandler.bas
Module=FILESUBS; FILESUBS.BAS
Module=BLACKOUTSUBS; Blackout.bas
Module=LOGSSUBS; Logs.bas
Module=RECEXTRA; Recextra.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=COPYSUBS; Copy.bas
Module=CopyRegnSubs; Copyregn.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=AUDSUBS; AUDSUBS.BAS
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Class=CEmail; CEmail.cls
Class=CEmailUser; CEmailUser.cls
Class=CEmailInfo; CEmailInfo.cls
Module=EXPSTNFDSubs; Expstnfd.bas
Module=RPTREC; Rptrec.bas
IconForm="CntrSch"
Startup="CntrSch"
HelpFile=""
Title="CntrSch"
ExeName32="Cntrsch.exe"
Path32="..\Exe"
Command32="Debug"
Name="vb6projectCntrsch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
