csiArchive = 25, 25, 776, 603, Z, 50, 50, 801, 628, C
CONSTDEF = 0, 0, 0, 0, C
DATESUBS = 129, 129, 1064, 425, 
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
RPTREC = 0, 0, 0, 0, C
INITSUBS1 = 50, 50, 993, 357, C
VARDEF = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
FILESUBS = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
POPSUBS = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
csiArchive1 = 75, 75, 660, 597, 
csiArchive2 = 0, 0, 0, 0, C
csiArchive3 = 0, 0, 0, 0, C
RECDEFTZ = 125, 125, 710, 647, 
ErrorHandler = 0, 0, 0, 0, C
FAKESUBS1 = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 100, 100, 851, 678, C
RecDefAff = 150, 150, 735, 672, 
INVOICESubs = 0, 0, 0, 0, C
VEHICLESUBS = 0, 0, 0, 0, C
VEHOPTSUBS = 175, 175, 760, 697, 
SSFGetEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SAFRec = 200, 200, 785, 722, 
VARDEFCS = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
GENSUBS = 100, 100, 685, 622, 
RECEXTRA = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
BUZIPSUBS = 0, 0, 0, 0, C
