Type=Exe
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0; duzactx.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=DBUNZIP.FRM
Module=CONSTDEF; CONSTDEF.BAS
Module=DBUNZIPSubs; DBUNZIP.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=API; API.BAS
Module=ZIPSUBS; ZIPSUBS.BAS
Form=CSIDIR.FRM
IconForm="DBUnzip"
Startup="DBUnzip"
HelpFile=""
Title="DBUnzip"
ExeName32="DBUnzip.exe"
Path32="..\exe"
Command32="Debug"
Name="vb6projectDBUnzip"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
