Type=Exe
Module=CONSTDEF; CONSTDEF.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=CBTRV; Cbtrv.bas
Module=DDFOFFSTSubs; Ddfoffst.bas
Module=CommSubs; Commsubs.bas
Module=CPMsgDef; Cpmsgdef.bas
Form=DDFOFFST.FRM
Startup="DDFOffst"
Title="DDFOffst"
ExeName32="Ddfoffst.exe"
Path32="..\Exe"
Command32=""
Name="vb6projectDdfoffst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
