Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=CBTRV; CBTRV.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=DDFREORGSubs; DDFREORG.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CommSubs; COMMSUBS.BAS
Form=DDFREORG.FRM
Startup="DDFReorg"
HelpFile=""
Title="DDFReorg"
ExeName32="Ddfreorg.exe"
Path32="..\Exe"
Command32="Debug"
Name="vb6projectDdfreorg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
