Type=Exe
Form=ExportInvSpots.FRM
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=INITSUBS1; INITSUBS1.BAS
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=LOGSSUBS; Logs.bas
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=SCHEDULE; SCHEDULE.BAS
Module=CNTRSCHD; CNTRSCHD.BAS
Module=BLACKOUTSUBS; Blackout.bas
Module=COPYSUBS; Copy.bas
Module=AUDSUBS; AUDSUBS.BAS
Module=LOCKSSUBS; Locks.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=FILESUBS; FILESUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=ExportInvSpots1; ExportInvSpots1.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=ErrorHandler; ErrorHandler.bas
Form=TRAFFIC1.FRM
Module=RecDefAff; RecDefAff.Bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; VEHOPT.BAS
Module=SAFRec; SAFREC.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=Pervasive; Pervasive.bas
Module=RECEXTRA; RecExtra.BAS
Module=ImptMGSubs; ImptMG.BAS
Module=CopyRegnSubs; Copyregn.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Module=GENSUBS; GENSUBS.BAS
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
IconForm="ExportInvSpots"
Startup="ExportInvSpots"
HelpFile=""
Title="Export Inv & Spots"
ExeName32="ExportInvSpots.exe"
Path32="..\Exe"
Command32=" /userInput"
Name="V81ExportInvSpots"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
