ExportGetPaid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
POPSUBS = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
FILESUBS = 0, 0, 0, 0, C
FORMSUBS = 0, 0, 0, 0, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
EXPORTGETPAIDSUBS = 0, 0, 0, 0, C
SCHEDULE = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BLACKOUTSUBS = 0, 0, 0, 0, C
LOGSSUBS = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
RECEXTRA = 0, 0, 0, 0, C
CNTRSCHD = 0, 0, 0, 0, C
COLLECTSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
ErrorHandler = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
RPTREC = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
Calendar = 22, 29, 750, 659, , 0, 0, 0, 0, C
MathCalc = 44, 58, 772, 688, , 0, 0, 0, 0, C
INITSUBS1 = 66, 87, 794, 717, Z
