TaskMonitor = 208, 208, 1388, 689, C
CONSTDEF = 6, 100, 1058, 589, C
DATESUBS = 55, 213, 1062, 702, C
VBTRVDEF = 156, 156, 1531, 713, C
VBTRVERR = 78, 78, 1571, 666, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
RECDEFAL = 89, 114, 1045, 636, C
API = 0, 0, 0, 0, C
FORMSUBS = 232, 163, 984, 508, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 208, 208, 1609, 675, C
SCHEDULE = 249, 196, 1051, 608, C
RECDEFMS = 78, 78, 1085, 567, C
CNTRSCHD = 25, 25, 752, 377, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 156, 156, 1039, 635, C
RecDefAff = 182, 182, 1065, 661, C
ImptMGSubs = 0, 0, 0, 0, C
SAFRec = 208, 208, 1091, 687, C
Pervasive = 234, 234, 1414, 715, C
INVOICESubs = 104, 104, 1284, 585, C
VEHOPTSUBS = 26, 26, 896, 572, C
LINKDLVYSUBS = 0, 0, 0, 0, C
EXPSTNFDSubs = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
StnFdUnd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
StnFdCpy = 208, 208, 1460, 689, C, 0, 0, 0, 0, C
ExpStnFd = 26, 26, 1104, 482, C, 0, 0, 0, 0, C
RptSelTx = 0, 0, 0, 0, C, 78, 78, 987, 485, C
RPTVFYTX = 0, 0, 0, 0, C
Browser = 0, 0, 0, 0, C, 52, 52, 961, 459, C
Calendar = 52, 52, 1130, 508, C, 100, 100, 685, 622, C
MathCalc = 0, 0, 0, 0, C, 125, 125, 710, 647, C
LOCKSSUBS = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
ErrorHandler = 26, 26, 909, 505, C
BLACKOUTSUBS = 0, 0, 0, 0, C
RECEXTRA = 52, 52, 935, 531, C
RPTEXTRA = 78, 78, 1479, 545, C
RPTREC2 = 52, 52, 1453, 519, C
RPTREC3 = 564, 238, 1965, 705, C
PIFRptSub = 0, 0, 0, 0, C
RPTSUBS = 182, 182, 1434, 663, C
RptDateSubs = 0, 0, 0, 0, C
RptSubsContractBR = 26, 26, 1131, 427, C
RPTPROJSUBS = 104, 104, 1505, 571, C
RPTGETDATESANDCNTR = 130, 130, 1531, 597, C
CRPEVAR = 0, 0, 0, 0, C
RPTSLCOM = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 182, 182, 956, 670, C
CopyRegnSubs = 130, 130, 1013, 609, C
VARDEF = 156, 156, 1163, 645, C
FILESUBS = 16, 197, 1018, 636, C
POPSUBS = 8, 240, 1188, 721, C
GENSUBS = 182, 182, 1362, 663, C
Traffic = 99, 186, 1249, 642, C, 150, 150, 735, 672, C
LOGSSUBS = 208, 208, 1388, 689, C
INITSUBS2 = -6, 230, 1144, 686, C
COPYSUBS = 0, 0, 0, 0, C
SPOTFILLSUBS = 0, 0, 0, 0, C
RPTREC = 84, 138, 1485, 605, C
SPECRPTSubs = 0, 0, 0, 0, C
PDFSubs = 0, 0, 0, 0, C
COLLECTSUBS = 122, 141, 1523, 608, C
rptRec4 = 0, 0, 0, 0, C
ExpMatrixSubs = 208, 208, 1609, 675, C
ExptGen = 164, 224, 934, 784, C, 25, 25, 710, 337, C
ExpGen = 148, 7, 832, 679, C
ExpCmChg = 208, 208, 1358, 664, C, 200, 200, 785, 722, C
EXPCMCHGSubs = 0, 0, 0, 0, C
ExpACC = 0, 0, 1401, 467, C, 225, 225, 810, 747, C
EXPACCSubs = 0, 0, 0, 0, C
ExpDall = 0, 0, 1150, 456, C, 50, 50, 735, 362, C
ExpNySubs = 0, 0, 0, 0, C
ExpNY = 26, 26, 1033, 515, C, 42, 182, 727, 494, C
ExptCart = 0, 0, 0, 0, C, 100, 100, 785, 412, C
ExpPhnx = 52, 52, 1059, 541, C, 125, 125, 810, 437, C
ExpBkCpySubs = 0, 0, 0, 0, C
EXPCNCAPSUBS = 0, 0, 0, 0, C
ExpCnCAP = 0, 0, 0, 0, C, 75, 75, 660, 597, C
ExpCnCNI = 0, 0, 870, 546, C, 100, 100, 685, 622, C
ExpCnCSA = 0, 0, 0, 0, C, 125, 125, 710, 647, C
ExpCNCSSSubs = 0, 0, 0, 0, C
ExpCnCSS = 26, 26, 896, 572, C, 150, 150, 835, 462, C
ExpMatrix = 48, 229, 1089, 777, C, 26, 247, 800, 634, C
ExpEfficioRev = 397, 201, 1649, 740, C, 150, 150, 835, 462, C
ExpBkCpy = 26, 26, 1401, 583, C, 0, 0, 685, 312, C
BulkFeed = 0, 0, 0, 0, C, 250, 250, 835, 772, C
AffCopy = 0, 0, 0, 0, C, 25, 25, 710, 337, C
UndoBkFd = 0, 0, 0, 0, C, 25, 25, 610, 547, C
Blackout = 0, 0, 0, 0, C, 50, 50, 735, 362, C
ExpCNCNISubs = 0, 0, 0, 0, C
ExptMP2 = 0, 0, 0, 0, C, 75, 75, 760, 387, C
ExptEnco = 0, 0, 0, 0, C, 100, 100, 785, 412, C
ExptAirWave = 98, 149, 981, 622, C, 125, 125, 810, 437, C
ExpAW = 0, 0, 0, 0, C
GetPath = 0, 0, 0, 0, C, 150, 150, 735, 672, C
ExpGP = 182, 182, 1221, 619, C, 175, 175, 760, 697, C
ExpGPBarter = 0, 0, 1039, 437, C, 200, 200, 785, 722, C
EXPORTGETPAIDSUBS = 0, 0, 0, 0, C
ExpInv = 26, 26, 1065, 463, C, 150, 150, 835, 462, C
ExpCashOrInv = 36, 40, 842, 602, C, 41, 23, 698, 547, C
ExpRevenue = 78, 78, 987, 515, C, 250, 250, 835, 772, C
ExpISCIXRef = 83, 192, 835, 537, C, 0, 0, 685, 312, C
Signon = 0, 0, 0, 0, C, 25, 25, 610, 547, C
CSIAbout = 0, 0, 0, 0, C, 50, 50, 735, 362, C
IconTraf = 0, 0, 0, 0, C, 75, 75, 660, 597, C
CSINewPW = 0, 0, 0, 0, C, 100, 100, 685, 622, C
RptSelEx = 0, 0, 0, 0, C, 125, 125, 710, 647, C
Report = 0, 0, 0, 0, C, 150, 150, 735, 672, C
fCrViewerExport = 0, 0, 0, 0, C, 175, 175, 760, 697, C
ExportInfo = 0, 0, 0, 0, C, 200, 200, 785, 722, C
RptCrRI = 0, 0, 0, 0, C
ReportListSUBS = 0, 0, 0, 0, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
RecNetRep = 0, 0, 1180, 481, C
RCIMPACTSUBS = 0, 0, 0, 0, C
VEHICLESUBS = 0, 0, 0, 0, C
CReportHelper = 0, 0, 0, 0, C
IConditionalLogo = 0, 0, 0, 0, C
WebCommands = 26, 26, 1206, 507, C
StopWatch = 0, 0, 0, 0, C
CCsiSystemConnection = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
CSI_Calendar = 208, 208, 1163, 679, C, 225, 225, 810, 747, C
ExportList = -24, 135, 939, 584, C, 68, 149, 753, 700, C
CContractCreation = 130, 130, 1013, 609, C
CCsiXmlReader = 208, 208, 1286, 664, C
ExpMK = 52, 52, 1059, 541, C, 0, 0, 0, 0, C
ExpPodBillDisc = 17, 74, 1042, 668, C, 14, 18, 794, 435, C
EXCELSUBS = 78, 78, 1069, 622, C
ExpWOInvLine = 209, 2, 1501, 614, , 3, 5, 732, 350, C
