Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\components\V81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=ResearchList.FRM
Form=ImptSat.frm
Form=Imptrad.frm
Form=Imptmark.frm
Form=IMPTIMS.FRM
Form=ImptVeh.Frm
Form=ImptImpression.Frm
Module=ImptSatSubs; ImptSat.bas
Module=ImptMarkSubs; Imptmark.bas
Module=ImptRadSubs; Imptrad.bas
Module=RESEARCHSUBS; Research.bas
Module=TaskMonitor; TaskMonitor.Bas
Module=ErrorHandler; ErrorHandler.bas
Module=CopyRegnSubs; Copyregn.bas
Module=COPYSUBS; Copy.bas
Module=COPYASGNSUB; Copyasgn.bas
Form=Browser.frm
Module=LOCKSSUBS; Locks.bas
Module=AUDSUBS; AUDSUBS.BAS
Module=LOGSSUBS; Logs.bas
Module=RECEXTRA; Recextra.bas
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=CNTRSCHD; CNTRSCHD.BAS
Module=ImptMGSubs; IMPTMG.BAS
Module=BLACKOUTSUBS; Blackout.bas
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Form=SIGNON2.FRM
Module=INITSUBS2; INITSUBS2.BAS
Module=SCHEDULE; SCHEDULE.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=DATESUBS; DATESUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=CONSTDEF; CONSTDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=API; API.BAS
Module=VARDEF; VARDEF.BAS
Module=POPSUBS; POPSUBS.BAS
Module=FILESUBS; FILESUBS.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=RecDefAff; RecDefAff.Bas
Module=SAFRec; SAFREC.BAS
Form=TRAFFIC1.FRM
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0; duzactx.dll
Module=VEHOPTSUBS; Vehopt.bas
Form=Calendar.frm
Form=Mathcalc.frm
Module=INVOICESubs; Invoice.bas
Module=Pervasive; Pervasive.bas
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
IconForm="ResearchList"
Startup="ResearchList"
HelpFile=""
Title="Import Research"
ExeName32="ImportResearch.exe"
Path32="..\Exe"
Command32="Debug"
Name="V81ImportResearch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
