Type=Exe
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V81\csiNetUtilities.tlb#net assemblies for Counterpoint products
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; dzstactx.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\Components\v81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 LibraryObject={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Form=Invoice.frm
Module=INVEXPORTSUBS; InvExportSubs.bas
Form=Salehist.frm
Module=SALEHISTSubs; Salehist.bas
Form=Rptselin.frm
Module=RPTVFYIN; Rptvfyin.bas
Module=InvPDFSUBS; InvPdfSubs.bas
Module=INVSTDALONE; InvStdAlone.Bas
Module=RecNetRep; RecRepNet.Bas
Module=RPTREC; Rptrec.bas
Module=RPTREC2; RPTREC2.BAS
Module=RPTREC3; Rptrec3.bas
Module=rptRec4; Rptrec4.bas
Module=RptDateSubs; RptDateSubs.bas
Form=ProgressMsg.frm
Module=RptSubsContractBR; RptsubsContractBR.bas
Module=COLLECTSUBS; Collect.bas
Module=GridSubs; Grid.bas
Form=GENMSG.FRM
Class=CReportHelper; CReportHelper.cls
Form=Report.frm
Form=fCrViewerExport.frm
Form=ExportInfo.frm
Module=CRPEVAR; Crpevar.bas
Form=RptList1.frm
Module=RPTPROJSUBS; RptProjSubs.bas
Module=RPTEXTRA; Rptextra.bas
Form=ViewList.Frm
Form=Cspword.frm
Module=RECDEFAL; RECDEFAL.BAS
Module=LINKDLVYSUBS; Linkdlvy.bas
Module=VCreative; VCreative.bas
Module=PBEmailMod; PBEmail.bas
Module=EXPSTNFDSubs; Expstnfd.bas
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Form=Advt.frm
Form=Advtprod.frm
Form=Agency.frm
Form=Sperson.frm
Form=Merge.frm
Module=MERGESUBS; Merge.bas
Module=SLSPCOMMSUBS; Slspcomm.bas
Form=AdvtSplitID.Frm
Form=Soffice.frm
Form=Multinm.frm
Form=PDFEMailPersonnel.Frm
Form=Nmaddr.frm
Form=Persnnel.frm
Module=SSFGetFirst; SSFGetFirst.bas
Module=VEHICLESUBS; Vehicle.bas
Class=IConditionalLogo; ConditionalLogo.cls
Class=CLogoStandard; StandardLogo.cls
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Class=CEmail; CEmail.cls
Class=CEmailUser; CEmailUser.cls
Class=CEmailInfo; CEmailInfo.cls
Class=cStringBuilder; cStringBuilder.cls
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=INITSUBS2; INITSUBS2.BAS
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=SCHEDULE; SCHEDULE.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=CNTRSCHD; CNTRSCHD.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=RecDefAff; RecDefAff.Bas
Module=ImptMGSubs; IMPTMG.BAS
Module=SAFRec; SAFREC.BAS
Module=Pervasive; Pervasive.bas
Module=INVOICESubs; Invoice.bas
Module=InvoiceVarDefs; InvoiceVarDefs.bas
Module=INVOICEMODULES; InvoiceModules.bas
Module=VEHOPTSUBS; Vehopt.bas
Form=Calendar.frm
Form=Mathcalc.frm
Module=LOCKSSUBS; Locks.bas
Module=FEEDSPOTSUBS; FeedSpot.bas
Form=TRAFFIC2.FRM
Form=SIGNON1.FRM
Form=Csiabout.frm
Form=ICONTRAF.FRM
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=ErrorHandler; ErrorHandler.bas
Module=FILESUBS; FILESUBS.BAS
Module=BLACKOUTSUBS; Blackout.bas
Module=LOGSSUBS; Logs.bas
Module=RECEXTRA; Recextra.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=COPYSUBS; Copy.bas
Module=CopyRegnSubs; Copyregn.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=AUDSUBS; AUDSUBS.BAS
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Class=CLogger; CLogger.cls
IconForm="Invoice"
Startup="Invoice"
HelpFile=""
Title="Invoice"
ExeName32="Invoice.exe"
Path32="..\Exe"
Command32="Debug"
Name="vb6projectInvoice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[MS Transaction Server]
AutoRefresh=1
