Invoice = 8, 7, 1316, 791, , 12, 19, 890, 677, C
INVEXPORTSUBS = 94, 158, 819, 658, C
SaleHist = 356, 86, 1249, 600, C, 26, 26, 1077, 477, C
SALEHISTSubs = 260, 260, 1644, 803, C
RptSelIn = 0, 0, 1439, 627, , 52, 52, 1253, 294, C
RPTVFYIN = 84, 60, 1315, 756, C
InvPDFSUBS = 104, 104, 1408, 628, C
INVSTDALONE = 0, 0, 0, 0, C
RecNetRep = 78, 78, 1462, 621, C
RPTREC = 79, 71, 1198, 668, C
RPTREC2 = 52, 72, 1063, 507, C
RPTREC3 = 42, 136, 1258, 737, C
rptRec4 = 182, 182, 1637, 610, C
RptDateSubs = 26, 26, 1198, 445, C
ProgressMsg = 156, 156, 1615, 590, C, 78, 78, 1129, 529, C
RptSubsContractBR = 8, 5, 1240, 488, C
COLLECTSUBS = 63, 128, 1582, 556, C
GridSubs = -9, 61, 1377, 457, C
GenMsg = 182, 182, 1566, 725, C, 104, 104, 1155, 555, C
CReportHelper = 131, 149, 1328, 658, C
Report = 125, 33, 1347, 601, C, 130, 130, 1181, 581, C
fCrViewerExport = 50, 152, 1327, 775, C, 156, 156, 1207, 607, C
ExportInfo = 58, 116, 1132, 640, C, 182, 182, 1233, 633, C
CRPEVAR = 105, 143, 1382, 661, C
RptList = 52, 52, 1353, 238, C, 208, 208, 1259, 659, C
RPTPROJSUBS = 78, 78, 1447, 612, C
RPTEXTRA = 300, 33, 1302, 687, C
ViewList = 104, 92, 1488, 635, C, 0, 0, 1051, 451, C
CSPWord = 0, 0, 1384, 543, C, 26, 26, 1077, 477, C
RECDEFAL = 36, 19, 1190, 578, C
LINKDLVYSUBS = 52, 52, 1436, 595, C
VCreative = 104, 104, 1582, 487, C
PBEmailMod = 14, 88, 1489, 632, 
EXPSTNFDSubs = 37, 85, 999, 643, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
Advt = 23, -8, 1409, 471, C, 52, 52, 1103, 503, C
AdvtProd = 0, 0, 1301, 186, C, 78, 78, 1129, 529, C
Agency = 140, 25, 1526, 587, C, 104, 104, 1155, 555, C
SPerson = 26, 26, 1327, 212, C, 130, 130, 1181, 581, C
Merge = 78, 78, 1533, 506, C, 156, 156, 1207, 607, C
MERGESUBS = 260, 260, 1644, 803, C
SLSPCOMMSUBS = 0, 0, 1384, 543, C
AdvtSplitID = 26, 26, 1410, 569, C, 182, 182, 1233, 633, C
SOffice = 52, 52, 1353, 238, C, 208, 208, 1259, 659, C
MultiNm = 78, 78, 1379, 264, C, 0, 0, 1051, 451, C
PDFEMailPersonnel = 104, 104, 1515, 487, C, 26, 26, 1077, 477, C
NmAddr = 61, 64, 1362, 494, C, 52, 52, 1103, 503, C
Persnnel = 26, 26, 1327, 531, C, 78, 78, 1129, 529, C
SSFGetFirst = 0, 0, 0, 0, C
VEHICLESUBS = 104, 104, 1559, 532, C
IConditionalLogo = 0, 0, 0, 0, C
CLogoStandard = 104, 104, 1178, 628, C
CCsiSystemConnection = 16, 25, 1385, 559, C
CEmail = 180, 43, 1647, 587, 
CEmailUser = 52, 52, 1273, 540, C
CEmailInfo = 0, 0, 0, 0, C
cStringBuilder = 208, 208, 1592, 751, C
CONSTDEF = 72, 3, 1228, 660, C
DATESUBS = 98, 68, 1237, 562, 
VBTRVDEF = 260, 260, 1644, 803, C
VBTRVERR = 52, 52, 1571, 480, C
VBTRVOPE = 26, 26, 1410, 569, C
VBTRVTYP = 52, 52, 1436, 595, C
INITSUBS2 = 42, 180, 1270, 563, C
VARDEF = 122, 81, 1181, 608, 
API = 130, 130, 1514, 673, C
FORMSUBS = 77, 183, 1185, 708, C
GENSUBS = 132, 64, 1192, 592, C
CPMsgDef = 182, 182, 1637, 610, C
POPSUBS = 47, 102, 1000, 649, C
MATHSUBS = 8, 160, 1392, 703, C
SCHEDULE = 26, 26, 816, 506, C
RECDEFMS = 149, 83, 1036, 611, C
CNTRSCHD = 156, 9, 1178, 637, Z
VARDEFCS = 26, 26, 1410, 569, C
RECDEFTZ = 53, 88, 1206, 527, C
RecDefAff = 127, 22, 1107, 405, 
ImptMGSubs = 78, 78, 1462, 621, C
SAFRec = 26, 26, 937, 356, C
Pervasive = 52, 52, 1421, 606, C
INVOICESubs = 14, 200, 1318, 724, 
InvoiceVarDefs = 89, 37, 1210, 578, C
INVOICEMODULES = 31, 86, 1170, 657, 
VEHOPTSUBS = 208, 208, 1592, 751, C
Calendar = 234, 234, 1618, 777, C, 182, 182, 1219, 574, C
MathCalc = 260, 260, 1644, 803, C, 0, 0, 1037, 392, C
LOCKSSUBS = 0, 0, 1384, 543, C
FEEDSPOTSUBS = 26, 26, 1410, 569, C
Traffic = 0, 0, 0, 0, C, 26, 26, 1063, 418, C
Signon = 52, 52, 1436, 595, C, 52, 52, 1089, 444, C
CSIAbout = 78, 78, 1533, 506, C, 78, 78, 1115, 470, C
IconTraf = 130, 130, 1352, 656, C, 104, 104, 1141, 496, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
ErrorHandler = 75, 155, 1444, 689, C
FILESUBS = 93, 62, 1307, 582, C
BLACKOUTSUBS = 182, 182, 1404, 708, C
LOGSSUBS = 182, 182, 1551, 716, C
RECEXTRA = 91, 188, 1535, 619, C
COPYASGNSUB = 156, 156, 1515, 592, C
COPYSUBS = 104, 104, 1499, 630, C
CopyRegnSubs = 0, 0, 1384, 543, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 4, 37, 1459, 465, C
CContractCreation = 50, 62, 1046, 745, C
CCsiXmlReader = 78, 78, 1447, 648, C
CLogger = 208, 208, 1615, 744, C
