LiveLog = 0, 0, 754, 360, , 100, 100, 854, 460, C
LLSignOn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LlAddSpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LLHelp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LLFeed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Signon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSIAbout = 0, 0, 0, 0, C, 125, 125, 879, 485, C
IconTraf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
COLLECTSUBS = 0, 0, 0, 0, C
SPOTFILLSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
ShoCrditSubs = 0, 0, 0, 0, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
COPYSUBS = 0, 0, 0, 0, C
GridSubs = 0, 0, 0, 0, C
API = 25, 25, 610, 547, 
INITSUBS2 = 75, 75, 729, 645, 
VARDEF = 0, 0, 0, 0, C
POPSUBS = 50, 50, 635, 572, 
FILESUBS = 0, 0, 0, 0, C
FORMSUBS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
LiveLogSUBS = 0, 0, 0, 0, C
SCHEDULE = 250, 250, 904, 820, Z
VARDEFCS = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
COPYASGNSUB = 200, 200, 854, 770, 
RECEXTRA = 0, 0, 0, 0, C
CNTRSCHD = 225, 225, 879, 795, 
ImptMGSubs = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
LOGSSUBS = 0, 0, 0, 0, C
BLACKOUTSUBS = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
Calendar = 0, 0, 0, 0, C, 150, 150, 904, 510, C
MathCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ErrorHandler = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
