Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Form=LiveLog.FRM
Form=LLSignOn.FRM
Form=LLAddSpt.FRM
Form=LLHelp.FRM
Form=LLFeed.FRM
Form=SIGNON1.FRM
Form=Csiabout.frm
Form=ICONTRAF.FRM
Form=CSINEWPW.FRM
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=COLLECTSUBS; Collect.bas
Module=SPOTFILLSUBS; Spotfill.bas
Module=GENASFSUBS; GENASF.BAS
Module=ShoCrditSubs; SHOCRDIT.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=DATESUBS; DATESUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=RecDefAff; RecDefAff.Bas
Module=CONSTDEF; CONSTDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=CopyRegnSubs; CopyRegn.Bas
Module=COPYSUBS; Copy.bas
Module=GridSubs; Grid.bas
Module=API; API.BAS
Module=INITSUBS2; INITSUBS2.BAS
Module=VARDEF; VARDEF.BAS
Module=POPSUBS; POPSUBS.BAS
Module=FILESUBS; FILESUBS.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=LiveLogSUBS; LiveLog.BAS
Module=SCHEDULE; Schedule.bas
Module=VARDEFCS; VARDEFCS.BAS
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=RECEXTRA; Recextra.bas
Module=CNTRSCHD; Cntrschd.bas
Module=ImptMGSubs; Imptmg.bas
Module=SAFRec; SAFREC.BAS
Module=LOGSSUBS; Logs.bas
Module=BLACKOUTSUBS; Blackout.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=AUDSUBS; AUDSUBS.BAS
Form=TRAFFIC1.FRM
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; VEHOPT.BAS
Form=Calendar.frm
Form=Mathcalc.frm
Module=ErrorHandler; ErrorHandler.bas
Module=LOCKSSUBS; Locks.bas
UserControl=CSI_Calendar.ctl
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=Pervasive; Pervasive.bas
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
IconForm="LiveLog"
Startup="LiveLog"
HelpFile=""
Title="LiveLog"
ExeName32="LiveLog.exe"
Path32="..\Exe"
Command32="Debug"
Name="V81LiveLog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
