Type=Exe
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; Dzactx.dll
Module=CONSTDEF; CONSTDEF.BAS
Module=ZIPSUBS; ZIPSUBS.BAS
Module=CBTRV; CBTRV.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CommSubs; COMMSUBS.BAS
Object={0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0; Duzactx.dll
Form=MultiDDFReorg.FRM
Module=MultiDDFReorgSubs; MultiDDFReorg.BAS
Startup="MultiDDFReorg"
HelpFile=""
Title="MultiDDFReorg"
ExeName32="MultiDDFReorg.exe"
Path32="..\Exe"
Command32="/V4.8"
Name="vb6MultiDDFReorg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
