LOGSSUBS = 0, 0, 0, 0, C
RECEXTRA = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
SCHEDULE = 0, 0, 0, 0, C
CNTRSCHD = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
BLACKOUTSUBS = 0, 0, 0, 0, C
COPYSUBS = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
CContractCreation = 52, 52, 991, 495, 
CLogger = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
PodcastInvImpt = 26, 26, 965, 469, , 78, 78, 1017, 521, C
Pervasive = 0, 0, 0, 0, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 0, 0, 0, 0, C
ErrorHandler = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
INITSUBS1 = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
POPSUBS = 0, 0, 0, 0, C
FILESUBS = 0, 0, 0, 0, C
FORMSUBS = 0, 0, 0, 0, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
ShoCrditSubs = 0, 0, 0, 0, C
PodcastInvImptSubs = 130, 130, 1069, 573, 
ZIPSUBS = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Signon = 0, 0, 0, 0, C, 0, 0, 0, 0, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
Calendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MathCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
