ProgrammaticBuyInitSub = 78, 78, 1314, 661, 
CSIAbout = 0, 0, 0, 0, C, 26, 26, 1262, 609, C
IconTraf = 0, 0, 0, 0, C, 52, 52, 1288, 635, C
CSI_ComboBoxList = 130, 130, 1437, 713, , 78, 78, 1314, 661, C
CSI_Calendar = 156, 156, 1463, 739, , 104, 104, 1340, 687, C
INITSUBS1 = 0, 0, 0, 0, C
Pervasive = 182, 182, 1489, 765, 
COLLECTSUBS = 0, 0, 0, 0, C
SPOTFILLSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
ShoCrditSubs = 0, 0, 0, 0, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 156, 156, 1463, 739, 
RECDEFAL = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
RptDateSubs = 0, 0, 0, 0, C
RptSubsContractBR = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
COPYSUBS = 0, 0, 0, 0, C
GridSubs = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
POPSUBS = 0, 0, 0, 0, C
FILESUBS = 0, 0, 0, 0, C
FORMSUBS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
SCHEDULE = 0, 0, 0, 0, C
VARDEFCS = 0, 0, 0, 0, C
RPTREC2 = 0, 0, 0, 0, C
RPTREC3 = 0, 0, 0, 0, C
rptRec4 = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
RECEXTRA = 0, 0, 0, 0, C
CNTRSCHD = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
LOGSSUBS = 0, 0, 0, 0, C
BLACKOUTSUBS = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
LINKDLVYSUBS = 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C, 130, 130, 1366, 713, CZ
RPTEXTRA = 260, 260, 1496, 843, 
ExportInfo = 0, 0, 0, 0, C, 156, 156, 1392, 739, C
fCrViewerExport = 0, 0, 0, 0, C, 182, 182, 1418, 765, C
RptList = 0, 0, 0, 0, C, 208, 208, 1444, 791, C
Traffic = 0, 0, 0, 0, C, 234, 234, 1470, 817, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
Calendar = 0, 0, 0, 0, C, 260, 260, 1496, 843, C
MathCalc = 0, 0, 0, 0, C, 0, 0, 1236, 583, C
ErrorHandler = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
ProgrammaticBuy = 26, 26, 1262, 609, , 52, 52, 1288, 635, C
ProgammaticBuySystemSubs = 104, 104, 1340, 687, 
CContractCreation = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
CCsiSystemConnection = 0, 0, 0, 0, C
IConditionalLogo = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
ProposalSubs = 0, 0, 0, 0, C
TaskMonitor = 208, 208, 1444, 791, 
CONTRACTXML = 78, 78, 1314, 661, 
CEOExport = 0, 0, 0, 0, C
CWebService = 0, 0, 0, 0, C
CLogger = 0, 0, 0, 0, C
PBEmailMod = 0, 0, 0, 0, C
CEmail = 0, 0, 0, 0, C
CEmailInfo = 0, 0, 0, 0, C
CEmailUser = 0, 0, 0, 0, C
CReportHelper = 234, 234, 1470, 817, 
EXPSTNFDSubs = 0, 0, 0, 0, C
RPTREC = 0, 0, 0, 0, C
CXFGetEqual = 0, 0, 0, 0, C
CntrSch = 260, 260, 1496, 843, , 26, 26, 1262, 609, C
LogMkt = 0, 0, 0, 0, C, 52, 52, 1288, 635, C
RATECARDSUBS = 0, 0, 0, 0, C
RPTRTFSUBS = 0, 0, 0, 0, C
CRPEVAR = 182, 182, 1418, 765, 
CSI_RTFEdit = 0, 0, 0, 0, C, 78, 78, 1314, 661, C
EmailProposal = 0, 0, 0, 0, C, 104, 104, 1340, 687, C
MultiNm = 0, 0, 0, 0, C, 130, 130, 1366, 713, C
BRSUBS = 0, 0, 0, 0, C
RptSelBR = 130, 130, 1437, 713, Z, 156, 156, 1392, 739, C
RPTVFYBR = 0, 0, 0, 0, C
RPTPROJSUBS = 0, 0, 0, 0, C
SQLtoUDTSUBS = 0, 0, 0, 0, C
