Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V81\csiNetUtilities.tlb#net assemblies for Counterpoint products
Reference=*\G{6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0#..\..\..\DynaZip Max\Redist\dzstactx.dll#DynaZIP Status ActiveX Control
Reference=*\G{0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0#..\..\..\DynaZip Max\Redist\dzactx.dll#DynaZIP ZIP ActiveX Control
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\components\V81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=ProgrammaticBuyInitSub; ProgrammaticBuyInitSub.BAS
Form=Csiabout.frm
Form=ICONTRAF.FRM
UserControl=CSI_ComboBoxList.ctl
UserControl=CSI_Calendar.ctl
Module=INITSUBS1; InitSubs1.bas
Module=Pervasive; Pervasive.bas
Module=COLLECTSUBS; Collect.bas
Module=SPOTFILLSUBS; Spotfill.bas
Module=GENASFSUBS; GENASF.BAS
Module=ShoCrditSubs; SHOCRDIT.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=DATESUBS; DATESUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=RptDateSubs; RptDateSubs.bas
Module=RptSubsContractBR; RptsubsContractBR.bas
Module=RecDefAff; RecDefAff.Bas
Module=CONSTDEF; CONSTDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=CopyRegnSubs; CopyRegn.Bas
Module=COPYSUBS; Copy.bas
Module=GridSubs; Grid.bas
Module=API; API.BAS
Module=VARDEF; VARDEF.BAS
Module=POPSUBS; POPSUBS.BAS
Module=FILESUBS; FILESUBS.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=SCHEDULE; Schedule.bas
Module=VARDEFCS; VARDEFCS.BAS
Module=RPTREC2; RPTREC2.BAS
Module=RPTREC3; Rptrec3.bas
Module=rptRec4; Rptrec4.bas
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=RECEXTRA; Recextra.bas
Module=CNTRSCHD; Cntrschd.bas
Module=ImptMGSubs; Imptmg.bas
Module=SAFRec; SAFREC.BAS
Module=LOGSSUBS; Logs.bas
Module=BLACKOUTSUBS; Blackout.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=AUDSUBS; AUDSUBS.BAS
Module=LINKDLVYSUBS; Linkdlvy.bas
Form=Report.frm
Module=RPTEXTRA; Rptextra.bas
Form=ExportInfo.frm
Form=fCrViewerExport.frm
Form=RptList1.frm
Form=TRAFFIC1.FRM
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; VEHOPT.BAS
Form=Calendar.frm
Form=Mathcalc.frm
Module=ErrorHandler; ErrorHandler.bas
Module=LOCKSSUBS; Locks.bas
Form=ProgrammaticBuy.FRM
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Module=ProgammaticBuySystemSubs; ProgrammaticBuy.BAS
Class=CContractCreation; CContractCreation.cls
Class=CLogoStandard; StandardLogo.cls
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Class=IConditionalLogo; ConditionalLogo.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=ProposalSubs; ProposalSubs.bas
Module=TaskMonitor; TaskMonitor.Bas
Module=CONTRACTXML; CONTRACTXML.BAS
Class=CEOExport; CEOExport.cls
Class=CWebService; CWebService.cls
Class=CLogger; CLogger.cls
Module=PBEmailMod; PBEmail.bas
Class=CEmail; CEmail.cls
Class=CEmailInfo; CEmailInfo.cls
Class=CEmailUser; CEmailUser.cls
Class=CReportHelper; CReportHelper.cls
Module=EXPSTNFDSubs; Expstnfd.bas
Module=RPTREC; Rptrec.bas
Module=CXFGetEqual; CXFGetEqual.bas
Form=Cntrsch.frm
Form=Logmkt.frm
Module=RATECARDSUBS; Ratecard.bas
Module=RPTRTFSUBS; RPTRTFSubs.bas
Module=CRPEVAR; CRPEVar.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
UserControl=CSI_RTFEdit.ctl
Form=emailProposal.frm
Form=Multinm.frm
Module=BRSUBS; Brsubs.bas
Form=Rptselbr.frm
Module=RPTVFYBR; Rptvfybr.bas
Module=RPTPROJSUBS; RptProjsubs.bas
Module=SQLtoUDTSUBS; SQLtoUDT.Bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
IconForm="ProgrammaticBuy"
Startup="ProgrammaticBuy"
HelpFile=""
Title="ProgrammaticBuy"
ExeName32="ProgrammaticBuy.exe"
Path32="..\..\Programmatic\EXE"
Command32=""
Name="V81ProgrammaticBuy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CondComp="programmatic = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
