Type=Exe
Form=Recreator.FRM
Form=GetPath.frm
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.ocx
UserControl=CSI_Calendar.ctl
Module=GridSubs; Grid.bas
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=SPECRPTSubs; Specrpt.bas
Module=INITSUBS1; INITSUBS1.BAS
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FILESUBS; FILESUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=VEHICLESUBS; Vehicle.bas
Module=LINKDLVYSUBS; Linkdlvy.bas
Module=RECDEFMS; RECDEFMS.BAS
Module=Recreator1; Recreator.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=ErrorHandler; ErrorHandler.bas
Module=FAKESUBS1; FAKESUBS1.BAS
Form=TRAFFIC1.FRM
Module=RecDefAff; RecDefAff.Bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; VEHOPT.BAS
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SAFRec; SAFREC.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=Pervasive; Pervasive.bas
Module=RECEXTRA; RecExtra.BAS
Module=ImptMGSubs; ImptMG.BAS
Module=CopyRegnSubs; Copyregn.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; Dzactx.dll
Module=GENSUBS; GENSUBS.BAS
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
IconForm="Recreator"
Startup="Recreator"
HelpFile=""
Title="DB Archive"
ExeName32="Recreator.exe"
Path32="..\Exe"
Command32="debug"
Name="vb6projectRecreator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
