CONSTDEF = 656, 192, 1445, 662, C
DATESUBS = -8, 165, 781, 635, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
RECDEFAL = 845, 137, 1768, 586, C
EXCELSUBS = 182, 182, 1508, 657, C
RERATESUBS = 0, 0, 0, 0, C
FORMCTRLSUBS = 0, 0, 0, 0, C
API = 25, 25, 776, 577, C
FORMSUBS = 26, 26, 1424, 501, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
SCHEDULE = 78, 78, 1329, 779, C
RECDEFMS = 320, 134, 1243, 583, C
CNTRSCHD = 130, 130, 1053, 579, C
VARDEFCS = 26, 26, 705, 557, C
RECDEFTZ = 25, 25, 926, 312, C
RecDefAff = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
SAFRec = 52, 52, 731, 583, C
Pervasive = 52, 52, 1450, 527, C
INVOICESubs = 78, 78, 1404, 553, C
VEHOPTSUBS = 0, 0, 0, 0, C
ExpGen = 0, 0, 0, 0, C
LINKDLVYSUBS = 0, 0, 0, 0, C
VCreative = 0, 0, 0, 0, C
Calendar = 208, 208, 1534, 683, C, 150, 150, 901, 702, C
MathCalc = 0, 0, 1326, 475, C, 175, 175, 926, 727, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
ErrorHandler = 130, 130, 1384, 675, C
BLACKOUTSUBS = 0, 0, 0, 0, C
RECEXTRA = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
VARDEF = 481, 127, 1404, 576, C
FILESUBS = 7, 272, 1432, 963, C
POPSUBS = 51, 98, 1423, 628, C
GENSUBS = 208, 208, 1580, 753, C
Traffic = 0, 0, 0, 0, C, 200, 200, 951, 752, C
LOGSSUBS = 0, 0, 1254, 545, C
INITSUBS2 = 125, 125, 876, 677, C
COPYSUBS = 100, 100, 851, 652, C
SPOTFILLSUBS = 26, 26, 1398, 571, C
RPTREC = 255, 79, 847, 623, C
SPECRPTSubs = 78, 78, 1332, 623, C
PDFSubs = 0, 0, 0, 0, C
ProgressMsg = 0, 0, 0, 0, C, 225, 225, 976, 777, C
RptSelALLOC = 104, 104, 783, 635, C, 78, 78, 790, 405, C
RPTCRALLOC = 0, 156, 1079, 605, C
RPTVFYALLOC = 208, 208, 1131, 657, C
RptSelSS = -15, 376, 908, 825, C, 30, 73, 781, 625, C
RptVfySS = 26, 26, 949, 475, C
COLLECTSUBS = 0, 0, 901, 287, C
rptRec4 = 0, 0, 0, 0, C
RptSelBR = 52, 52, 975, 501, C, 275, 275, 1026, 827, C
RPTVFYBR = 78, 78, 1001, 527, C
ARReconc = 0, 0, 0, 0, C, 0, 0, 751, 552, C
BUZIPSUBS = 0, 0, 0, 0, C
RPTNOSELSUBS = 0, 0, 0, 0, C
RPTCR = 77, 10, 1164, 594, C
RPTCRM = 80, 81, 1003, 530, C
RPTSLCOM = 0, 0, 0, 0, C
RPTGEN = 41, 190, 1295, 735, C
RptSelAA = 130, 130, 809, 661, C, 25, 25, 776, 577, C
RPTCRAA = 33, 22, 712, 598, C
RPTREC3 = 0, 0, 0, 0, C
RPTVFYAA = 26, 26, 1424, 501, C
RptSelAc = 156, 156, 835, 687, C, 50, 50, 801, 602, C
RPTCRAC = 208, 208, 1488, 683, C
RPTVFYAC = 52, 52, 1450, 527, C
RptSelAD = 182, 182, 861, 713, C, 75, 75, 826, 627, C
RPTVFYAD = 78, 78, 1476, 553, C
RPTCRAP = 0, 0, 1280, 475, C
RptSelAp = 208, 208, 887, 739, C, 100, 100, 851, 652, C
RPTVFYAP = 104, 104, 1502, 579, C
RPTCRAS = 84, 22, 1456, 712, C
RptSelAS = 234, 234, 913, 765, C, 125, 125, 876, 677, C
RPTVFYAS = 130, 130, 1528, 605, C
RPTCRAV = 52, 52, 1332, 527, C
RPTVFYAV = 156, 156, 1554, 631, C
RptSelAv = 234, 234, 868, 753, C, 150, 150, 901, 702, C
RptSelAcqPay = 16, 4, 1171, 627, C, 78, 78, 790, 405, C
RptSelCb = 104, 104, 893, 574, C, 175, 175, 926, 727, C
RptSelCM = 78, 78, 757, 609, C, 200, 200, 951, 752, C
RPTCRCP = 104, 104, 1384, 579, C
RptSelCp = 104, 104, 783, 635, C, 225, 225, 976, 777, C
RPTVFYCP = 130, 130, 919, 600, C
RptSel30 = 130, 130, 809, 661, C, 28, 27, 779, 579, C
RPTCR30 = 0, 0, 1372, 545, C
RPTVFY30 = 208, 208, 1606, 683, C
RptSelMA = 156, 156, 835, 687, C, 275, 275, 1026, 827, C
RptCrMA = 156, 156, 1436, 631, C
RptVfyMA = 0, 0, 0, 0, C
ExpMatrixSubs = 0, 0, 0, 0, C
RPTGENCT = 156, 156, 1436, 631, C
RptSelDB = 182, 182, 1462, 657, C, 0, 0, 751, 552, C
RPTVFYDB = 156, 156, 945, 626, C
RptSelDF = 104, 104, 1476, 649, C, 25, 25, 776, 577, C
RPTVFYDF = 208, 208, 1488, 683, C
RptSelEngrLk = 130, 130, 1502, 675, C, 0, 0, 0, 0, C
RPTCRDS = 89, 115, 1461, 660, C
RptSelDS = 156, 156, 1528, 701, C, 50, 50, 801, 602, C
RPTVFYDS = 0, 0, 0, 0, C
RPTGENIA = 26, 26, 1398, 571, C
RPTVFYIA = 0, 0, 0, 0, C
RPTCRIV = 0, 0, 0, 0, C
RptSelIv = 182, 182, 1554, 727, C, 100, 100, 851, 652, C
RPTVFYIV = 0, 0, 0, 0, C
RPTCRLG = 0, 0, 0, 0, C
RPTGENLG = 182, 182, 861, 713, C
RptSelLg = 208, 208, 887, 739, C, 125, 125, 876, 677, C
RPTVFYLG = 104, 104, 1502, 579, C
RptcrNT = 0, 0, 0, 0, C
RptSelNT = 208, 208, 997, 678, C, 150, 150, 901, 702, C
rptvfyNT = 0, 0, 0, 0, C
RPTCROS = 0, 0, 1372, 545, C
RptSelOS = 0, 0, 679, 531, C, 175, 175, 926, 727, C
RPTVFYOS = 0, 0, 0, 0, C
RPTCRPA = 0, 0, 0, 0, C
RptSelPA = 0, 0, 1372, 545, C, 200, 200, 951, 752, C
RPTVFYPA = 0, 0, 0, 0, C
RPTCRPC = 0, 0, 0, 0, C
RptSelPC = 26, 26, 1398, 571, C, 50, 50, 951, 575, C
RPTVFYPC = 0, 0, 0, 0, C
RPTAVAIL = 0, 0, 0, 0, C
RPTCRPJ = 0, 0, 0, 0, C
RptSelPJ = 26, 26, 705, 557, C, 45, 192, 796, 744, C
RPTVFYPJ = 0, 0, 0, 0, C
RPTCRMPP = 26, 26, 949, 475, C
RptSelParPay = 52, 52, 731, 583, C, 78, 78, 790, 405, C
RptCrParPay = 0, 0, 789, 470, C
RPTVFYPARPAY = 0, 0, 0, 0, C
RptSelPP = 0, 0, 923, 449, C, 22, 239, 773, 791, C
RPTVFYPP = 0, 0, 923, 449, C
RPTCRPS = 0, 0, 0, 0, C
RptSelPS = 82, 299, 761, 703, C, 0, 0, 751, 552, C
RPTVFYPS = 0, 0, 0, 0, C
RPTCRQB = 0, 0, 0, 0, C
RptSelQB = 26, 26, 1398, 571, C, 25, 25, 776, 577, C
RPTVFYQB = 0, 0, 0, 0, C
RPTCRRA = 0, 0, 0, 0, C
RptSelRA = 104, 104, 783, 635, C, 50, 50, 801, 602, C
RPTVFYRA = 0, 0, 0, 0, C
RPTCRRS = 0, 0, 0, 0, C
RptSelRS = 130, 130, 809, 661, C, 75, 75, 976, 362, C
RPTVFYRS = 0, 0, 0, 0, C
RPTCRSP = 0, 0, 0, 0, C
RptSelSP = 156, 156, 835, 687, C, 100, 100, 851, 652, C
RPTVFYSP = 0, 0, 0, 0, C
RptSelTx = 0, 0, 0, 0, C, 125, 125, 876, 677, C
RPTVFYTX = 0, 0, 0, 0, C
RPTCRUS = 0, 0, 0, 0, C
RptSelUS = 80, 83, 759, 614, C, 14, 181, 685, 654, C
RPTVFYUS = 0, 0, 0, 0, C
RptvfyRI = 0, 0, 0, 0, C
RptCrRI = 0, 0, 0, 0, C
RptSelRV = 208, 208, 887, 739, C, 175, 175, 926, 727, C
rptvfyrv = 0, 0, 0, 0, C
RptVfyID = 0, 0, 0, 0, C
RptSelID = 182, 182, 1554, 727, C, 200, 200, 951, 752, C
RptcrRP = 0, 0, 0, 0, C
RptSelRP = 208, 208, 1580, 753, C, 225, 225, 976, 777, C
RptSelRD = 234, 234, 1606, 779, C, 250, 250, 1001, 802, C
RptVfyRD = 0, 0, 0, 0, C
RptvfyRR = 0, 0, 0, 0, C
RptcrRR = 20, 243, 1392, 788, C
RptSelRR = 0, 0, 1372, 545, C, 275, 275, 1026, 827, C
RPTCRAD = 20, 277, 1274, 822, C
rptcrrv = 0, 0, 0, 0, C
RPTGENCB = -86, 179, 1480, 788, C
RptSpotDispSum = 110, 9, 1482, 672, C
RptCrID = 0, 0, 0, 0, C
RptSelCC = 26, 26, 1398, 571, C, 0, 0, 751, 552, C
RptCrCC = 0, 0, 0, 0, C
RptvfyCC = 0, 0, 0, 0, C
RptSelRI = 52, 52, 1424, 597, C, 25, 25, 776, 577, C
RptVfyRP = 0, 0, 0, 0, C
RptSelPr = 78, 78, 1450, 623, C, 50, 50, 801, 602, C
RptcrPR = 0, 0, 0, 0, C
rptSelFD = 104, 104, 1476, 649, C, 75, 75, 826, 627, C
RptVfyFD = 0, 0, 0, 0, C
RptCrFD = 0, 0, 0, 0, C
RPTVFYCB = 0, 0, 0, 0, C
RPTVFYCM = 0, 0, 0, 0, C
RptSelIR = 130, 130, 1502, 675, C, 100, 100, 851, 652, C
RptCRIR = 0, 0, 0, 0, C
RptVfyIR = 0, 0, 0, 0, C
RPTRTFSUBS = 0, 0, 0, 0, C
RptSelOF = 156, 156, 1528, 701, C, 125, 125, 876, 677, C
RPTVFYOF = 0, 0, 0, 0, C
RPTCROF = 26, 26, 1398, 571, C
RptCrSR = 0, 0, 0, 0, C
RptVfySR = 0, 0, 0, 0, C
RptSelSR = 182, 182, 1554, 727, C, 150, 150, 901, 702, C
RPTCRMCT = 26, 26, 815, 496, C
RptSelCt = 4, 27, 1205, 669, , 155, 16, 906, 568, C
RPTCRCT = 29, 64, 818, 534, C
Rptcrcb = 0, 0, 0, 0, C
RPTCRCM = 27, -4, 1399, 541, C
RPTSUBS = 104, 104, 1476, 649, C
RptDateSubs = 210, 218, 1464, 749, C
RptSubsContractBR = 175, 52, 1547, 597, C
RPTGETDATESANDCNTR = 0, 0, 0, 0, C
RPTPROJSUBS = 112, 201, 1484, 746, C
RPTLinkSubs = 182, 182, 1554, 727, C
RptSelIA = 234, 234, 1606, 779, C, 200, 200, 951, 752, C
RPTEXTRA = 270, 108, 1559, 629, C
PIFRptSub = 0, 0, 0, 0, C
RPTResearchSUBS = 0, 0, 0, 0, C
ReportList = 43, 79, 1188, 730, C, 6, 186, 722, 713, C
Signon = 150, 150, 901, 702, C, 250, 250, 1001, 802, C
CSIAbout = 0, 0, 0, 0, C, 275, 275, 1026, 827, C
IconTraf = 0, 0, 0, 0, C, 0, 0, 751, 552, C
CSINewPW = 0, 0, 0, 0, C, 25, 25, 776, 577, C
ReportListSUBS = 0, 0, 0, 0, C
RptSelCA = 78, 78, 867, 548, C, 50, 50, 801, 602, C
RptCrCA = 182, 182, 1554, 727, C
RptVfyCA = 104, 104, 893, 574, C
RptSelSN = 26, 164, 1398, 709, C, 75, 75, 826, 627, C
RptVfySN = 78, 78, 867, 548, C
RptCrSN = 156, 156, 1554, 631, C
RptSelOA = 234, 234, 1488, 779, C, 100, 100, 851, 652, C
RPTVFYOA = 208, 208, 1606, 683, C
CReportHelper = 66, 34, 994, 695, C
Report = 130, 130, 826, 661, C, 125, 125, 876, 677, C
RPTVFY = 104, 104, 893, 574, C
RPTVFYCT = 130, 130, 919, 600, C
RptSel = 6, 2, 1146, 640, C, 39, 45, 940, 590, C
CRPEVAR = 70, 55, 1442, 639, C
RptSelAL = 208, 208, 887, 739, C, 175, 175, 926, 727, C
RPTVFYAL = 130, 130, 919, 600, C
RPTCRAL = 0, 0, 0, 0, C
RptNoSel = 67, 56, 930, 765, C, 200, 200, 951, 752, C
RptCrNoSel = 0, 0, 0, 0, C
RptSelRg = 234, 234, 913, 765, C, 225, 225, 976, 777, C
RptvfyRg = 156, 156, 945, 626, C
RptcrRg = 0, 0, 1372, 545, C
RptSelSpotBB = 0, 0, 679, 531, C, 250, 250, 1001, 802, C
RptCrSpotBB = 26, 26, 1398, 571, C
RPTVFYSPOTBB = 182, 182, 971, 652, C
RptSelRevEvt = 54, 171, 1426, 716, C, 104, 104, 816, 431, C
RptCrRevEvt = 0, 0, 0, 0, C
RPTVFYRevEvt = 0, 0, 0, 0, C
RptSelBO = 26, 26, 705, 557, C, 275, 275, 1026, 827, C
RptCrSalesBO = 104, 104, 1476, 649, C
RPTVFYBO = 208, 208, 997, 678, C
RptSelRk = 52, 52, 731, 583, C, 0, 0, 751, 552, C
RptCrRk = 208, 208, 1580, 753, C
RptVfyRK = 0, 0, 789, 470, C
RPTREC2 = 0, 0, 0, 0, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
RecNetRep = 130, 130, 1053, 579, C
RCIMPACTSUBS = 0, 0, 0, 0, C
CSI_Calendar = 52, 52, 805, 440, C, 25, 25, 776, 577, C
CSI_ComboBoxList = 21, 231, 860, 742, C, 81, 104, 920, 615, C
RptRegionSubs = 0, 0, 0, 0, C
fCrViewerExport = 0, 0, 0, 0, C, 50, 50, 801, 602, C
IConditionalLogo = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
CCsiSystemConnection = 0, 0, 1398, 475, C
cStringBuilder = 0, 0, 0, 0, C
ExportInfo = 0, 0, 0, 0, C, 75, 75, 826, 627, C
EMailContent = 208, 208, 1145, 635, C, 0, 0, 0, 0, C
EDSSubs = -4, 140, 919, 589, C
CContractCreation = 0, 0, 0, 0, C
CCsiXmlReader = 182, 182, 1177, 557, C
RptCrAvgComp = 0, 0, 0, 0, C
RPTVFYAVGCMP = 26, 26, 815, 496, C
RptSelAvgCmp = 78, 78, 757, 609, C, 0, 0, 712, 327, C
ExptReRate = 103, 63, 1026, 512, C, 201, 56, 1183, 680, C
ReRateLineBook = 50, 119, 999, 740, , 18, 80, 936, 643, C
ClosestBooks = 130, 130, 1067, 557, C, 52, 52, 891, 563, C
GridSubs = 0, 0, 0, 0, C
Module1 = 19, 47, 346, 329, C
CSI_ComboBoxMS = 188, 9, 1264, 655, C, 196, 218, 1035, 729, C
