Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#..\..\..\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#b.5#0#..\..\..\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\CRViewer.dll#Crystal ActiveX Report Viewer Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#..\..\components\V81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; Mci32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.ocx
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=EXCELSUBS; EXCELSUBS.BAS
Module=RERATESUBS; RERATESUBS.BAS
Module=FORMCTRLSUBS; FORMCTRLSUBS.BAS
Module=API; API.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=SCHEDULE; SCHEDULE.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=CNTRSCHD; CNTRSCHD.BAS
Module=VARDEFCS; VARDEFCS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=RecDefAff; RecDefAff.Bas
Module=ImptMGSubs; IMPTMG.BAS
Module=SAFRec; SAFREC.BAS
Module=Pervasive; Pervasive.bas
Module=INVOICESubs; Invoice.bas
Module=VEHOPTSUBS; Vehopt.bas
Module=ExpGen; Expsubs.bas
Module=LINKDLVYSUBS; Linkdlvy.bas
Module=VCreative; VCreative.bas
Form=Calendar.frm
Form=Mathcalc.frm
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=LOCKSSUBS; Locks.bas
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=SSFGetPosition; SSFGetPosition.bas
Module=SSFInsert; SSFInsert.bas
Module=SSFUpdate; SSFUpdate.bas
Module=ErrorHandler; ErrorHandler.bas
Module=BLACKOUTSUBS; Blackout.bas
Module=RECEXTRA; Recextra.bas
Module=COPYASGNSUB; Copyasgn.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Module=AUDSUBS; AUDSUBS.BAS
Module=CopyRegnSubs; Copyregn.bas
Module=VARDEF; VARDEF.BAS
Module=FILESUBS; FILESUBS.BAS
Module=POPSUBS; POPSUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Form=TrafficRpt.FRM
Module=LOGSSUBS; Logs.bas
Module=INITSUBS2; INITSUBS2.BAS
Module=COPYSUBS; Copy.bas
Module=SPOTFILLSUBS; Spotfill.bas
Module=RPTREC; Rptrec.bas
Module=SPECRPTSubs; Specrpt.bas
Module=PDFSubs; Pdfsubs.bas
Form=ProgressMsg.frm
Form=RptSelAlloc.frm
Module=RPTCRALLOC; RptCrAlloc.bas
Module=RPTVFYALLOC; RptVfyAlloc.bas
Form=Rptselss.frm
Module=RptVfySS; Rptvfyss.bas
Module=COLLECTSUBS; Collect.bas
Module=rptRec4; Rptrec4.bas
Form=Rptselbr.frm
Module=RPTVFYBR; Rptvfybr.bas
Form=Arreconc.frm
Module=BUZIPSUBS; BUZIPSUBS.bas
Module=RPTNOSELSUBS; Rptnosel.bas
Module=RPTCR; Rptcr.bas
Module=RPTCRM; Rptcrm.bas
Module=RPTSLCOM; Rptslcom.bas
Module=RPTGEN; Rptgen.bas
Form=Rptselaa.frm
Module=RPTCRAA; Rptcraa.bas
Module=RPTREC3; Rptrec3.bas
Module=RPTVFYAA; Rptvfyaa.bas
Form=Rptselac.frm
Module=RPTCRAC; Rptcrac.bas
Module=RPTVFYAC; Rptvfyac.bas
Form=Rptselad.frm
Module=RPTVFYAD; Rptvfyad.bas
Module=RPTCRAP; Rptcrap.bas
Form=Rptselap.frm
Module=RPTVFYAP; Rptvfyap.bas
Module=RPTCRAS; Rptcras.bas
Form=Rptselas.frm
Module=RPTVFYAS; Rptvfyas.bas
Module=RPTCRAV; Rptcrav.bas
Module=RPTVFYAV; Rptvfyav.bas
Form=Rptselav.frm
Form=RptSelAcqPay.frm
Form=Rptselcb.frm
Form=RptSelcm.frm
Module=RPTCRCP; Rptcrcp.bas
Form=Rptselcp.frm
Module=RPTVFYCP; Rptvfycp.bas
Form=RptSelCP30Unit.frm
Module=RPTCR30; RptCr30.bas
Module=RPTVFY30; RptVfy30.bas
Form=RptSelMA.frm
Module=RptCrMA; RptCRMA.bas
Module=RptVfyMA; RptVfyMA.bas
Module=ExpMatrixSubs; ExpMatrixSubs.bas
Module=RPTGENCT; Rptgenct.bas
Form=Rptseldb.frm
Module=RPTVFYDB; Rptvfydb.bas
Form=Rptseldf.frm
Module=RPTVFYDF; Rptvfydf.bas
Form=RptSelEngrLinks.frm
Module=RPTCRDS; Rptcrds.bas
Form=Rptselds.frm
Module=RPTVFYDS; Rptvfyds.bas
Module=RPTGENIA; Rptgenia.bas
Module=RPTVFYIA; Rptvfyia.bas
Module=RPTCRIV; Rptcriv.bas
Form=Rptseliv.frm
Module=RPTVFYIV; Rptvfyiv.bas
Module=RPTCRLG; Rptcrlg.bas
Module=RPTGENLG; Rptgenlg.bas
Form=Rptsellg.frm
Module=RPTVFYLG; Rptvfylg.bas
Module=RptcrNT; Rptcrnt.bas
Form=Rptselnt.frm
Module=rptvfyNT; Rptvfynt.bas
Module=RPTCROS; Rptcros.bas
Form=Rptselos.frm
Module=RPTVFYOS; Rptvfyos.bas
Module=RPTCRPA; Rptcrpa.bas
Form=Rptselpa.frm
Module=RPTVFYPA; Rptvfypa.bas
Module=RPTCRPC; Rptcrpc.bas
Form=Rptselpc.frm
Module=RPTVFYPC; Rptvfypc.bas
Module=RPTAVAIL; Rptavail.bas
Module=RPTCRPJ; Rptcrpj.bas
Form=Rptselpj.frm
Module=RPTVFYPJ; Rptvfypj.bas
Module=RPTCRMPP; Rptcrmpp.bas
Form=RptSelParPay.frm
Module=RptCrParPay; RptCrParPay.bas
Module=RPTVFYPARPAY; RptVfyParPay.bas
Form=Rptselpp.frm
Module=RPTVFYPP; Rptvfypp.bas
Module=RPTCRPS; Rptcrps.bas
Form=Rptselps.frm
Module=RPTVFYPS; Rptvfyps.bas
Module=RPTCRQB; Rptcrqb.bas
Form=Rptselqb.frm
Module=RPTVFYQB; Rptvfyqb.bas
Module=RPTCRRA; Rptcrra.bas
Form=Rptselra.frm
Module=RPTVFYRA; Rptvfyra.bas
Module=RPTCRRS; Rptcrrs.bas
Form=Rptselrs.frm
Module=RPTVFYRS; Rptvfyrs.bas
Module=RPTCRSP; Rptcrsp.bas
Form=Rptselsp.frm
Module=RPTVFYSP; Rptvfysp.bas
Form=Rptseltx.frm
Module=RPTVFYTX; Rptvfytx.bas
Module=RPTCRUS; Rptcrus.bas
Form=Rptselus.frm
Module=RPTVFYUS; Rptvfyus.bas
Module=RptvfyRI; RPTVFYRI.BAS
Module=RptCrRI; RPTCRRI.BAS
Form=RPTSELRV.FRM
Module=rptvfyrv; RPTVFYRV.BAS
Module=RptVfyID; rptvfyid.bas
Form=rptselid.frm
Module=RptcrRP; RptcrRP.bas
Form=Rptselrp.frm
Form=rptselrd.frm
Module=RptVfyRD; rptvfyrd.bas
Module=RptvfyRR; rptvfyrr.bas
Module=RptcrRR; rptcrrr.bas
Form=rptselrr.frm
Module=RPTCRAD; Rptcrad.bas
Module=rptcrrv; RPTCRRV.BAS
Module=RPTGENCB; Rptgencb.bas
Module=RptSpotDispSum; RptSpotDispSum.Bas
Module=RptCrID; rptcrid.bas
Form=RPTSELCC.FRM
Module=RptCrCC; rptcrcc.bas
Module=RptvfyCC; RptVfycc.bas
Form=rptselri.frm
Module=RptVfyRP; rptvfyrp.bas
Form=RptselPr.frm
Module=RptcrPR; rptcrpr.bas
Form=rptselfd.frm
Module=RptVfyFD; rptvfyfd.bas
Module=RptCrFD; rptcrfd.bas
Module=RPTVFYCB; Rptvfycb.bas
Module=RPTVFYCM; rptvfycm.bas
Form=rptselir.frm
Module=RptCRIR; rptcrir.bas
Module=RptVfyIR; rptvfyir.bas
Module=RPTRTFSUBS; rptrtfsubs.bas
Form=rptselof.frm
Module=RPTVFYOF; rptvfyof.bas
Module=RPTCROF; rptcrof.bas
Module=RptCrSR; rptcrsr.bas
Module=RptVfySR; rptvfysr.bas
Form=rptselsr.frm
Module=RPTCRMCT; Rptcrmct.bas
Form=Rptselct.frm
Module=RPTCRCT; rptcrct.bas
Module=Rptcrcb; rptcrcb.bas
Module=RPTCRCM; rptcrcm.bas
Module=RPTSUBS; Rptsubs.bas
Module=RptDateSubs; RptDateSubs.bas
Module=RptSubsContractBR; RptsubsContractBR.bas
Module=RPTGETDATESANDCNTR; RPTGETDATESANDCNTR.bas
Module=RPTPROJSUBS; RptProjSubs.bas
Module=RPTLinkSubs; RptLinkSubs.bas
Form=Rptselia.frm
Module=RPTEXTRA; Rptextra.bas
Module=PIFRptSub; PifRptSubs.bas
Module=RPTResearchSUBS; RptResearchSubs.bas
Form=Reportlist.frm
Form=SIGNON1.FRM
Form=Csiabout.frm
Form=ICONTRAF.FRM
Form=CSINEWPW.FRM
Module=ReportListSUBS; ReportList.bas
Form=rptselca.frm
Module=RptCrCA; rptcrca.bas
Module=RptVfyCA; rptvfyca.bas
Form=rptselsn.frm
Module=RptVfySN; rptvfysn.bas
Module=RptCrSN; RptcrSN.bas
Form=rptseloa.frm
Module=RPTVFYOA; RptvfyOA.bas
Class=CReportHelper; CReportHelper.cls
Form=Report.frm
Module=RPTVFY; Rptvfy.bas
Module=RPTVFYCT; Rptvfyct.bas
Form=Rptsel.frm
Module=CRPEVAR; Crpevar.bas
Form=Rptselal.frm
Module=RPTVFYAL; Rptvfyal.bas
Module=RPTCRAL; Rptcral.bas
Form=Rptnosel.frm
Module=RptCrNoSel; rptcrNoSel.bas
Form=RPTSELRg.FRM
Module=RptvfyRg; rptvfyrg.bas
Module=RptcrRg; RptcrRg.bas
Form=RPTSelSpotBB.frm
Module=RptCrSpotBB; rptcrspotbb.bas
Module=RPTVFYSPOTBB; rptvfyspotbb.bas
Form=RPTSelRevEvt.frm
Module=RptCrRevEvt; rptcrRevEvt.bas
Module=RPTVFYRevEvt; rptvfyRevEvt.bas
Form=RptSelBO.frm
Module=RptCrSalesBO; RptCrSalesBO.bas
Module=RPTVFYBO; RptVfyBO.bas
Form=RptSelRk.frm
Module=RptCrRk; RptCrRk.bas
Module=RptVfyRK; RptVfyRk.bas
Module=RPTREC2; RPTREC2.BAS
Module=SLSPCOMMSUBS; Slspcomm.bas
Module=GENASFSUBS; GENASF.BAS
Module=RecNetRep; RecRepNet.Bas
Module=RCIMPACTSUBS; Rcimpact.bas
UserControl=CSI_Calendar.ctl
UserControl=CSI_ComboBoxList.ctl
Module=RptRegionSubs; RptRegionSubs.bas
Form=fCrViewerExport.frm
Class=IConditionalLogo; ConditionalLogo.cls
Class=CLogoStandard; StandardLogo.cls
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Class=cStringBuilder; cStringbuilder.cls
Form=ExportInfo.frm
Form=EMailContent.Frm
Module=EDSSubs; EDSSubs.bas
Class=CContractCreation; CContractCreation.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Module=RptCrAvgComp; RptCrAvgComp.bas
Module=RPTVFYAVGCMP; RPTVFYAVGCMP.bas
Form=RptSelAvgComp.frm
Form=ExportReRate.frm
Form=ReRateLineBook.frm
Form=ClosestBooks.frm
Module=GridSubs; Grid.bas
IconForm="ReportList"
Startup="ReportList"
HelpFile=""
Title="Report List"
ExeName32="Reports.exe"
Path32="..\Exe"
Command32="/UserInput"
Name="V81TrafficReports"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CondComp="Reports = 1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
