LOGSSUBS = 125, 125, 1408, 663, C
RECEXTRA = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
SCHEDULE = 0, 0, 0, 0, C
CNTRSCHD = 0, 0, 0, 0, C
ImptMGSubs = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
BLACKOUTSUBS = 0, 0, 0, 0, C
COPYSUBS = 0, 0, 0, 0, C
AUDSUBS = 0, 0, 0, 0, C
LOCKSSUBS = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
CContractCreation = 0, 0, 0, 0, C
CLogger = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 225, 225, 1508, 763, C
ErrorHandler = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
API = 50, 50, 1333, 588, C
INITSUBS1 = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
POPSUBS = 75, 75, 1358, 613, C
FILESUBS = 150, 150, 1433, 688, C
FORMSUBS = 250, 250, 1533, 788, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
ShoCrditSubs = 0, 0, 0, 0, C
Startup_Bas = 0, 0, 0, 0, C
ZIPSUBS = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 225, 225, 1508, 763, C
Signon = 175, 175, 1458, 713, C, 150, 150, 1433, 688, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
Research = 12, 9, 1001, 734, C, 34, 21, 712, 503, C
CSI_Calendar = 75, 75, 1358, 613, C, 75, 75, 1358, 613, C
RESEARCHSUBS = 0, 0, 0, 0, C
ResearchProject = 112, 75, 1395, 768, C
RSModel = 175, 175, 1458, 713, C, 200, 200, 1483, 738, C
ResearchBaseDupl = 150, 150, 1433, 688, C, 150, 150, 1433, 688, C
CSI_ComboBoxList = 0, 0, 0, 0, C, 150, 150, 1433, 688, C
GenMsg = 250, 250, 1533, 788, C, 175, 175, 1458, 713, C
VEHICLESUBS = 0, 0, 0, 0, C
IconTraf = 0, 0, 0, 0, C, 250, 250, 1533, 788, C
GridSubs = 0, 0, 0, 0, C
ResearchProjStartup = 127, 95, 1410, 633, C, 69, 142, 1352, 680, C
RschByCust = 100, 100, 1447, 664, C, 25, 25, 1308, 563, C
MathCalc = 0, 0, 0, 0, C, 52, 52, 1517, 702, C
Calendar = 0, 0, 0, 0, C, 78, 78, 1543, 728, C
VehSel = 0, 0, 0, 0, C, 104, 104, 1569, 754, C
MultiNm = 0, 0, 0, 0, C, 130, 130, 1595, 780, C
CSI_ComboBoxMS = 104, 104, 1486, 649, C, 156, 156, 1466, 701, C
