Type=Exe
Form=RPTLIST.FRM
Module=CONSTDEF; CONSTDEF.BAS
Module=DATESUBS; DATESUBS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=RECDEFAL; RECDEFAL.BAS
Module=INITSUBS; INITSUBS.BAS
Module=VARDEF; VARDEF.BAS
Module=API; API.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=FILESUBS; FILESUBS.BAS
Module=GENSUBS; GENSUBS.BAS
Module=CPMSGDEF; CPMSGDEF.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=POPSUBS; POPSUBS.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=RECDEFMS; RECDEFMS.BAS
Module=RECDEFTZ; RECDEFTZ.BAS
Module=SPECRPT; SPECRPT.BAS
Form=TRAFFIC1.FRM
Module=SSFGetEqual; SSFGetEqual.bas
IconForm="RptList"
Startup="RptList"
HelpFile=""
Title="RptList"
ExeName32="Rptlist.exe"
Path32="..\Exe"
Command32="Debug"
Name="vb6projectRptlist"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
