SetCrdit = 50, 50, 801, 602, , 25, 25, 776, 577, C
CONSTDEF = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
TaskMonitor = 75, 75, 826, 627, 
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
INITSUBS1 = 156, 156, 945, 535, Z
VARDEF = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
FILESUBS = 130, 130, 774, 689, 
GENSUBS = 100, 100, 851, 652, 
CPMsgDef = 0, 0, 0, 0, C
POPSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
RECDEFMS = 0, 0, 0, 0, C
SETCRDIT1 = 0, 0, 0, 0, C
RECDEFTZ = 125, 125, 876, 677, 
RecDefAff = 0, 0, 0, 0, C
ErrorHandler = 0, 0, 0, 0, C
FAKESUBS1 = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 182, 182, 826, 741, C
INVOICESubs = 0, 0, 0, 0, C
VEHOPTSUBS = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
VARDEFCS = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
