Type=Exe
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CommSubs; COMMSUBS.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Module=RECDEFAL; RECDEFAL.BAS
Module=RECDEFMS; RECDEFMS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Module=RECDEFTZ; RECDEFTZ.BAS
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; Mshflxgd.ocx
Module=CBTRV; Cbtrv.bas
Module=FAKESUBS1; FAKESUBS1.BAS
Form=SHOWFIX.FRM
Module=SHOWFIXSubs; SHOWFIX.BAS
Form=CsiPass.frm
Startup="ShowFix"
HelpFile=""
Title="ShowFix"
ExeName32="Showfix.exe"
Path32="..\Exe"
Command32="Debug"
Name="vb6projectShowfix"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
