TaskMonitor = 0, 0, 0, 0, C
CONSTDEF = 115, 11, 1324, 451, C
DATESUBS = 130, 130, 1432, 644, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 156, 156, 1458, 670, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
RECDEFAL = 0, 0, 0, 0, C
API = 0, 0, 0, 0, C
FORMSUBS = 78, 78, 1452, 567, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
SCHEDULE = 182, 182, 1484, 696, C
RECDEFMS = 208, 208, 1510, 722, C
CNTRSCHD = 234, 234, 1536, 748, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 165, 64, 1467, 578, C
RecDefAff = 208, 208, 1223, 850, C
ImptMGSubs = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
Pervasive = 0, 0, 0, 0, C
INVOICESubs = 0, 0, 1302, 514, C
VEHOPTSUBS = 0, 0, 0, 0, C
LINKDLVYSUBS = 0, 0, 0, 0, C
EXPSTNFDSubs = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
USEROPTSUBS = 0, 0, 0, 0, C
RptSets = 0, 0, 0, 0, C, 130, 130, 1339, 570, C
SetModel = 0, 0, 0, 0, C, 156, 156, 1365, 596, C
CSINewPW = 0, 0, 0, 0, C, 0, 0, 1209, 440, C
EDSSubs = 104, 104, 1405, 649, C
MultiNm = 228, 62, 1437, 548, C, 26, 26, 1235, 466, C
Signon = 104, 104, 1406, 618, C, 52, 52, 1261, 492, C
Traffic = 0, 0, 0, 0, C, 26, 26, 1327, 571, C
Calendar = 0, 0, 0, 0, C, 78, 78, 1287, 518, C
MathCalc = 0, 0, 0, 0, C, 104, 104, 1313, 544, C
RptList = 0, 0, 0, 0, C, 130, 130, 1339, 570, C
GridSubs = 0, 0, 0, 0, C
CSPWord = 0, 0, 0, 0, C, 156, 156, 1365, 596, C
CSIAbout = 0, 0, 0, 0, C, 182, 182, 1391, 622, C
IconTraf = 0, 0, 0, 0, C, 0, 0, 1209, 440, C
StdPkgVsACT1 = 130, 130, 1432, 644, C, 26, 26, 1235, 466, C
LOCKSSUBS = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
ErrorHandler = 104, 104, 1319, 558, C
BLACKOUTSUBS = 0, 0, 0, 0, C
RECEXTRA = 0, 0, 0, 0, C
RPTEXTRA = 0, 0, 0, 0, C
RPTREC2 = 0, 0, 0, 0, C
RPTREC3 = 0, 0, 0, 0, C
PIFRptSub = 0, 0, 0, 0, C
RPTSUBS = 197, 144, 1499, 658, C
RptDateSubs = 0, 0, 0, 0, C
RptSubsContractBR = 0, 0, 0, 0, C
RPTPROJSUBS = 182, 182, 1484, 696, C
RPTGETDATESANDCNTR = 0, 0, 0, 0, C
CRPEVAR = 0, 0, 0, 0, C
RPTSLCOM = 0, 0, 0, 0, C
COPYASGNSUB = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
AUDSUBS = 208, 208, 1510, 722, C
CopyRegnSubs = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
FILESUBS = 234, 234, 1536, 748, C
POPSUBS = 26, 26, 1328, 540, C
GENSUBS = 52, 52, 1354, 566, C
LOGSSUBS = 78, 78, 1380, 592, C
INITSUBS2 = 0, 0, 1209, 440, C
COPYSUBS = 0, 0, 0, 0, C
SPOTFILLSUBS = 0, 0, 0, 0, C
RPTREC = 0, 0, 0, 0, C
SPECRPTSubs = 0, 0, 0, 0, C
PDFSubs = 0, 0, 0, 0, C
COLLECTSUBS = 0, 0, 0, 0, C
rptRec4 = 0, 0, 0, 0, C
RptCrRI = 104, 104, 1406, 618, C
ReportListSUBS = 0, 0, 0, 0, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
RecNetRep = 0, 0, 0, 0, C
RCIMPACTSUBS = 0, 0, 0, 0, C
VEHICLESUBS = 0, 0, 0, 0, C
CReportHelper = 0, 0, 0, 0, C
IConditionalLogo = 0, 0, 0, 0, C
CCsiSystemConnection = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
WebCommands = 0, 0, 0, 0, C
StopWatch = 0, 0, 0, 0, C
CSI_Calendar = 0, 0, 0, 0, C, 52, 52, 1261, 492, C
CContractCreation = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
SiteTabs = 104, 104, 1200, 670, , 26, 26, 1329, 676, C
CEmail = 130, 130, 1226, 696, C
CEmailUser = 0, 0, 0, 0, C
CEmailInfo = 0, 0, 0, 0, C
PBEmailMod = 0, 0, 0, 0, C
SiteOpt = 21, 41, 1290, 808, , 33, 69, 984, 719, C
CorpCal = 0, 0, 0, 0, C, 260, 260, 1356, 826, C
BUZIPSUBS = 0, 0, 0, 0, C
Password = 104, 104, 1200, 670, , 130, 130, 1226, 696, C
