Type=Exe
Form=SSFExpt.FRM
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=VBTRVTYP; VBTRVTYP.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=CPERRDEF; CPERRDEF.BAS
Module=CommSubs; COMMSUBS.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=RECDEFAL; RECDEFAL.BAS
Module=RECDEFMS; RECDEFMS.BAS
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Module=RECDEFTZ; RECDEFTZ.BAS
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=CBTRV; Cbtrv.bas
Form=CsiPass.frm
Module=SSFExptSubs; SSFExpt.bas
IconForm="SSFExpt"
Startup="SSFExpt"
HelpFile=""
Title="SSFExpt"
ExeName32="SSFExpt.exe"
Path32="..\Exe"
Command32="Debug /F:c:\csi\Prod_v51\data"
Name="vb6projectSSFExpt"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
