TaskMonitor = 156, 156, 790, 675, C
DATESUBS = -4, 156, 1010, 743, C
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 208, 208, 1248, 707, C
VBTRVOPE = 0, 0, 0, 0, C
FILESUBS = 263, 230, 1277, 754, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
TRAFSUBS = 26, 26, 1550, 506, C
RecDefAff = 138, 179, 1442, 703, C
CONTRACTSUBS = 26, 26, 1356, 678, Z
ContractModules = 208, 208, 1302, 850, C
ContractNative1 = 128, 101, 1432, 625, C
ContractNative2 = 26, 26, 1330, 550, C
CONTRACTXML = 26, 26, 1330, 550, C
AUDSUBS = 0, 0, 0, 0, C
GENASFSUBS = 0, 0, 0, 0, C
SAFRec = 0, 0, 0, 0, C
Pervasive = 9, 67, 1313, 591, C
RecNetRep = 0, 0, 0, 0, C
EXPSTNFDSubs = 0, 0, 0, 0, C
INVOICESubs = 52, 52, 1495, 534, C
AdvtSplitID = 0, 0, 1014, 524, C, 130, 130, 1203, 647, C
PDFEMailPersonnel = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
Sports = 78, 78, 1382, 602, C, 182, 182, 1255, 699, C
CntrFind = 97, 46, 1141, 570, C, 0, 0, 995, 487, C
GetGames = 0, 0, 1381, 524, C, 234, 234, 1307, 751, C
GetCopyGrid = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
CopyRotErase = 123, 204, 1426, 854, C, 26, 26, 1099, 543, C
BkoutPool = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
UsersLog = 0, 0, 1304, 524, C, 78, 78, 1151, 595, C
CAvail = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
MstPict = 130, 130, 1434, 654, C, 130, 130, 1203, 647, C
CShTitle = 182, 182, 1512, 681, C, 156, 156, 1229, 673, C
CClone = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
CPackage = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
CShift = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
CCancel = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
Daypart = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
IconTraf = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
CSINewPW = 156, 156, 1460, 680, C, 78, 78, 1151, 595, C
CScale = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
CCntrNo = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
CRevNo = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
CFlight = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
CSnapPrt = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
CModel = 208, 208, 1732, 688, C, 234, 234, 1758, 714, C
ViewList = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
RepNet = 43, 62, 1347, 586, C, 26, 26, 1099, 543, C
DateRange = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
VehSel = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
RPTREC2 = 0, 0, 0, 0, C
RPTREC3 = 0, 0, 0, 0, C
rptRec4 = 78, 78, 1382, 602, C
RptSubsContractBR = 0, 0, 0, 0, C
RptDateSubs = 0, 0, 0, 0, C
RPTPROJSUBS = 0, 0, 0, 0, C
RptSelCreditStatus = 55, 132, 1286, 723, C, 104, 104, 1177, 621, C
RPTVFYCREDITSTATUS = 0, 0, 0, 0, C
RptNoSel = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
RptCrNoSel = 208, 208, 1512, 732, C
RPTRTFSUBS = 0, 0, 0, 0, C
RPTSLCOM = 0, 0, 0, 0, C
RPTVFYOA = 0, 0, 0, 0, C
RPTVFYDB = 0, 0, 0, 0, C
RptVfySS = 0, 0, 0, 0, C
RPTGENLG = 84, 126, 1284, 669, C
RptSelLg = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
RPTVFYLG = 0, 0, 1200, 543, C
RPTCRLG = 48, 174, 1352, 698, C
RptSelBR = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
RPTVFYBR = 0, 0, 0, 0, C
RptSelSS = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
RptSelDB = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
LiveLogSUBS = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
CHF1GetGreaterOrEqual = 0, 0, 0, 0, C
CXFGetEqual = 0, 0, 0, 0, C
CXFInsert = 0, 0, 0, 0, C
CXFUpdate = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SpotLine = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
SpotWks = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
ImptMGSubs = 0, 0, 0, 0, C
SPOTFILLSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFUpdate = 0, 0, 0, 0, C
SSFInsert = 0, 0, 0, 0, C
RCIMPACTSUBS = 0, 0, 0, 0, C
CopyRegn = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
COPYSUBS = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
RECEXTRA = 81, 249, 1385, 773, C
CopyRato = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
Logs = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
COPYASGNSUB = 0, 0, 0, 0, C
RPTREC = 260, 260, 1564, 784, C
SPECRPTSubs = 0, 0, 0, 0, C
PDFSubs = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
PrgDates = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
PrgDel = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
PrgDupl = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
GameLib = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
CGameSch = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
PLogTime = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
POSTLOGSUBS = 0, 0, 0, 0, C
COLLECTSUBS = 0, 0, 0, 0, C
ExportMenu = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
ImportResearchMenu = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
SlspComm = 156, 156, 1460, 680, C, 26, 26, 1099, 543, C
SlspCrte = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
SlspMod = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
PEvent = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
CntrSch = 23, 108, 1264, 735, C, 78, 215, 1151, 733, C
PrgSch = 52, 52, 1113, 572, C, 156, 156, 1229, 673, C
PRGSCHD = 0, 0, 0, 0, C
ARInvNo = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
CopyAsgn = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
CopyDupl = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
CopyInv = 104, 104, 1174, 739, C, 0, 0, 1073, 517, C
COPYINVSUB = 0, 0, 0, 0, C
RptRegionSubs = 0, 0, 0, 0, C
CSIAbout = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
Calendar = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
BrSnap = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
FdCartNo = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
Locks = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
LOCKSSUBS = 26, 26, 1270, 440, C
MathCalc = 26, 26, 1087, 546, C, 156, 156, 1229, 673, C
PURGESUBS = 0, 0, 0, 0, C
UnSchd = 52, 52, 1278, 580, C, 182, 182, 1255, 699, C
MERGESUBS = 0, 0, 0, 0, C
SSFGetFirst = 0, 0, 0, 0, C
AdvtProd = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
Agency = -24, 121, 1500, 601, C, 104, 104, 1628, 584, C
BPlate = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
Media = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
NmAddr = 260, 260, 1354, 902, C, 52, 52, 1125, 569, C
CSPWord = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
CorpCal = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
SOffice = 52, 52, 1356, 576, C, 130, 130, 1203, 647, C
SPerson = 208, 208, 1512, 732, C, 156, 156, 1229, 673, C
VehModel = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
VEHICLESUBS = 26, 26, 1360, 534, C
VEHOPTSUBS = 104, 104, 1407, 754, C
LINKDLVYSUBS = 260, 260, 1333, 895, C
MultiNm = 21, 185, 1351, 684, C, 208, 208, 1281, 725, C
AName = 226, 190, 1529, 840, C, 156, 156, 1680, 636, C
ARReconc = 234, 234, 1537, 884, C, 0, 0, 1073, 517, C
RPTNOSELSUBS = 0, 0, 0, 0, C
Browser = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
LogMkt = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
ShoCrditSubs = 0, 0, 0, 0, C
ShoCrdit = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
ExpBkCpySubs = 0, 0, 0, 0, C
ImptGen = 104, 104, 1322, 580, C, 104, 104, 1177, 621, C
MoveSubs = 217, 64, 1551, 572, C
BUZip = 104, 104, 1408, 628, C, 130, 130, 1203, 647, C
BUZIPSUBS = 156, 156, 1252, 722, C
BUDataToTest = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
ErrorHandler = 104, 104, 1118, 628, C
BRSUBS = 260, 260, 1563, 910, C
PBEmailMod = 58, 243, 1361, 893, C
POPSUBS = 228, 5, 1272, 685, C
SpotMG = 52, 52, 1382, 575, C, 208, 208, 1281, 725, C
POModel = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
Advt = 260, 260, 1564, 784, C, 78, 78, 1602, 558, C
ImportStationSpots = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
TaxTable = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
CopyNextSet = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
PrgAirInfo = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
PostRepTimes = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
ImptCopy = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
FeedName = 0, 0, 0, 0, C, 208, 208, 1281, 725, C
PostLog = 182, 182, 1512, 705, C, 234, 234, 1307, 751, C
CNTRSCHD = 107, 38, 1342, 734, C
WEBSPOTS = 130, 130, 1200, 765, C
API = 0, 0, 1334, 508, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
EDSSubs = 9, 54, 1079, 782, C
GenSch = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
BlockVw = 0, 0, 1218, 476, C, 26, 26, 1099, 543, C
CRBPkg = 26, 26, 860, 654, , 52, 52, 1125, 569, C
Blackout = 234, 234, 1426, 748, C, 78, 78, 1151, 595, C
LogChk = 26, 26, 1244, 502, C, 104, 104, 1177, 621, C
BLACKOUTSUBS = 0, 0, 0, 0, C
LOGSSUBS = -23, 196, 1420, 678, C
Merge = 0, 0, 1304, 524, C, 130, 130, 1203, 647, C
CSI_Calendar = 26, 26, 660, 545, C, 52, 52, 686, 571, C
CSI_ComboBoxList = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
CSI_RTFEdit = 78, 78, 712, 597, C, 208, 208, 1281, 725, C
CBill = 52, 52, 1224, 519, C, 234, 234, 1307, 751, C
CGameInv = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
CDigital = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
GridSubs = 0, 0, 0, 0, C
MiscSubs = 0, 0, 0, 0, C
InvType = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
InvItem = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
EType = 78, 78, 1382, 602, C, 130, 130, 1203, 647, C
EName = 0, 0, 0, 0, C, 78, 78, 1408, 577, C
Purge = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
Signon = 26, 26, 1330, 550, C, 208, 208, 1281, 725, C
GameInv = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
PIFRptSub = 0, 0, 0, 0, C
CopySplit = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
NetworkSplit = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
GameSchd = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
SplitModel = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
RegionModel = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
Basic10 = 415, 47, 1410, 486, C, 27, 107, 1022, 789, C
RECDEFMS = 156, 156, 1680, 636, C
RptList = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
AlertVw = 276, 65, 1406, 740, C, 10, 276, 1005, 764, C
VARDEFCS = 0, 0, 0, 0, C
PostRep = 208, 208, 1538, 731, C, 208, 208, 1281, 725, C
PLogMkt = 0, 0, 0, 0, C, 234, 234, 1307, 751, C
RECDEFAL = 248, 152, 1292, 675, C
Persnnel = 26, 26, 1591, 278, C, 0, 0, 1073, 517, C
CReportHelper = 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C, 26, 26, 1099, 543, CZ
AuxWnd = 5, 305, 1335, 828, C, 47, 23, 1042, 510, C
SpotFill = 234, 234, 1564, 757, C, 104, 104, 1177, 621, C
SpotAction = 0, 0, 0, 0, C, 130, 130, 1203, 647, C
GENSUBS = 24, 59, 1428, 582, C
CRPEVAR = 0, 0, 0, 0, C
GenMsg = 0, 0, 0, 0, C, 156, 156, 1229, 673, C
ShtTitle = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
csiInstallerInfo = 234, 234, 1677, 716, C
Program = 182, 182, 1460, 616, C, 156, 156, 1225, 698, C
Spots = 0, 0, 1069, 476, C, 130, 130, 1199, 672, C
SCHEDULE = 234, 234, 1568, 742, C
RECDEFTZ = 52, 52, 1270, 528, C
Messages = 0, 0, 1094, 642, C, 0, 0, 1073, 517, C
fCrViewerExport = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
IConditionalLogo = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
CEmailUser = 182, 182, 1421, 702, C
CEmailInfo = 286, 286, 1380, 928, C
UserLogEMail = 26, 26, 1120, 668, C, 52, 52, 1125, 569, C
CCsiSystemConnection = 0, 0, 0, 0, C
ExportInfo = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
CEmail = 266, 25, 1281, 667, C
WebConnect = 0, 0, 0, 0, C, 104, 104, 1148, 621, C
EmailProposal = 78, 78, 1172, 720, C, 130, 130, 1203, 647, C
EmailGeneric = 106, 215, 1440, 723, C, 156, 156, 1229, 673, C
Contract = 195, 26, 1260, 550, C, 182, 182, 1255, 699, C
Traffic = 2, 78, 1332, 769, C, 52, 52, 686, 571, C
VARDEF = 78, 78, 1073, 565, C
Collect = 52, 52, 1356, 576, C, 234, 234, 1307, 751, C
CONSTDEF = 104, 104, 1474, 612, C
FORMSUBS = 208, 208, 1400, 722, C
VCreative = 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
INITSUBS = 78, 78, 1448, 586, C
Copy = 0, 0, 0, 0, C, 0, 0, 1073, 517, C
ProgressMsg = 0, 0, 0, 0, C, 26, 26, 1099, 543, C
RPTEXTRA = 104, 104, 1408, 628, C
Comm = 0, 0, 0, 0, C
CEOExport = 0, 0, 0, 0, C
CWebService = 0, 0, 0, 0, C
CLogger = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
CContractCreation = 0, 0, 0, 0, C
FileMakerToOrder = 0, 0, 0, 0, C, 52, 52, 1125, 569, C
TrafficAffiliateCom = 0, 0, 0, 0, C, 78, 78, 1151, 595, C
WebCommands = 130, 130, 764, 649, C
StopWatch = 104, 104, 738, 623, C
PodItem = 0, 0, 0, 0, C, 104, 104, 1177, 621, C
PodTarget = 52, 52, 1433, 576, C, 156, 156, 1229, 673, C
RESEARCHSUBS = 0, 0, 0, 0, C
ImptPodItem = 0, 0, 0, 0, C, 182, 182, 1255, 699, C
AdServerFilter = 182, 182, 1706, 662, C, 52, 52, 1576, 532, C
PostCpmManualCntrl = 0, 0, 1304, 524, C, 234, 234, 1307, 751, C
ContractDoc = 130, 130, 1654, 610, C, 156, 156, 1680, 636, C
DashboardVw = 166, 8, 1406, 671, C, 67, 10, 1127, 742, C
EXCELSUBS = 177, 57, 1507, 556, C
DigitalVendors = 0, 0, 0, 0, C
