Type=Exe
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; dzstactx.dll
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\Components\v81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V81\csiNetUtilities.tlb#net assemblies for Counterpoint products
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=TaskMonitor; TaskMonitor.Bas
Module=DATESUBS; DATESUBS.BAS
Module=VBTRVDEF; VBTRVDEF.BAS
Module=VBTRVERR; VBTRVERR.BAS
Module=VBTRVOPE; VBTRVOPE.BAS
Module=FILESUBS; FILESUBS.BAS
Module=CPMsgDef; CPMSGDEF.BAS
Module=MATHSUBS; MATHSUBS.BAS
Module=TRAFSUBS; TRAFSUBS.BAS
Module=RecDefAff; RecDefAff.Bas
Module=CONTRACTSUBS; CONTRACT.BAS
Module=ContractModules; ContractModules.BAS
Module=ContractNative1; ContractNative1.BAS
Module=ContractNative2; ContractNative2.BAS
Module=CONTRACTXML; ContractXML.Bas
Module=AUDSUBS; AUDSUBS.BAS
Module=GENASFSUBS; GENASF.BAS
Module=SAFRec; SAFREC.BAS
Module=Pervasive; Pervasive.bas
Module=RecNetRep; RecRepNet.Bas
Module=EXPSTNFDSubs; Expstnfd.bas
Module=INVOICESubs; Invoice.bas
Form=AdvtSplitID.Frm
Form=PDFEMailPersonnel.Frm
Form=Sports.FRM
Form=CntrFind.Frm
Form=GetGames.FRM
Form=GetCopyGrid.Frm
Form=CopyRotErase.Frm
Form=BkoutPool.Frm
Form=UsersLog.Frm
Form=CAVAIL.FRM
Form=MSTPICT.FRM
Form=CSHTITLE.FRM
Form=CCLONE.FRM
Form=CPACKAGE.FRM
Form=CSHIFT.FRM
Form=CCANCEL.FRM
Form=DAYPART.FRM
Form=ICONTRAF.FRM
Form=CSINEWPW.FRM
Form=CSCALE.FRM
Form=CCNTRNO.FRM
Form=CREVNO.FRM
Form=CFlight.FRM
Form=CSNAPPRT.FRM
Form=CMODEL.FRM
Form=ViewList.Frm
Form=RepNet.Frm
Form=DateRange.FRM
Form=VehSel.FRM
Module=RPTREC2; RPTREC2.BAS
Module=RPTREC3; Rptrec3.bas
Module=rptRec4; Rptrec4.bas
Module=RptSubsContractBR; RptsubsContractBR.bas
Module=RptDateSubs; RptDateSubs.bas
Module=RPTPROJSUBS; RptProjSubs.bas
Form=RptselCreditStatus.frm
Module=RPTVFYCREDITSTATUS; RptvfyCreditStatus.bas
Form=Rptnosel.frm
Module=RptCrNoSel; rptcrNoSel.bas
Module=RPTRTFSUBS; rptrtfsubs.bas
Module=RPTSLCOM; Rptslcom.bas
Module=RPTVFYOA; Rptvfyoa.bas
Module=RPTVFYDB; Rptvfydb.bas
Module=RptVfySS; Rptvfyss.bas
Module=RPTGENLG; Rptgenlg.bas
Form=Rptsellg.frm
Module=RPTVFYLG; Rptvfylg.bas
Module=RPTCRLG; Rptcrlg.bas
Form=Rptselbr.frm
Module=RPTVFYBR; Rptvfybr.bas
Form=Rptselss.frm
Form=Rptseldb.frm
Module=LiveLogSUBS; LiveLog.BAS
Module=SSFGetEqual; SSFGetEqual.bas
Module=SSFGetGreaterOrEqual; SSFGetGreaterOrEqual.bas
Module=SSFGetNext; SSFGetNext.bas
Module=CHF1GetGreaterOrEqual; CHF1GetGreaterOrEqual.bas
Module=CXFGetEqual; CXFGetEqual.bas
Module=CXFInsert; CXFInsert.bas
Module=CXFUpdate; CXFUpdate.bas
Module=SSFGetPosition; SSFGetPosition.bas
Form=Spotline.frm
Form=Spotwks.frm
Module=ImptMGSubs; Imptmg.bas
Module=SPOTFILLSUBS; Spotfill.bas
Module=SSFGetDirect; SSFGetDirect.bas
Module=SSFUpdate; SSFUpdate.bas
Module=SSFInsert; SSFInsert.bas
Module=RCIMPACTSUBS; Rcimpact.bas
Form=Copyregn.frm
Module=COPYSUBS; Copy.bas
Module=CopyRegnSubs; Copyregn.bas
Module=RECEXTRA; Recextra.bas
Form=Copyrato.frm
Form=Logs.frm
Module=COPYASGNSUB; Copyasgn.bas
Module=RPTREC; Rptrec.bas
Module=SPECRPTSubs; Specrpt.bas
Module=PDFSubs; Pdfsubs.bas
Module=SSFGetLessOrEqual; SSFGetLessOrEqual.bas
Module=SSFGetPrevious; SSFGetPrevious.bas
Form=Prgdates.frm
Form=Prgdel.frm
Form=Prgdupl.frm
Form=GameLib.frm
Form=CGameSch.frm
Form=Plogtime.frm
Module=POSTLOGSUBS; Postlog.bas
Module=COLLECTSUBS; Collect.bas
Form=ExportMenu.frm
Form=ImportResearchMenu.frm
Form=Slspcomm.frm
Form=Slspcrte.frm
Form=Slspmod.frm
Module=SLSPCOMMSUBS; Slspcomm.bas
Form=Pevent.frm
Form=Cntrsch.frm
Form=Prgsch.frm
Module=PRGSCHD; Prgschd.bas
Form=Arinvno.frm
Form=Copyasgn.frm
Form=Copydupl.frm
Form=Copyinv.frm
Module=COPYINVSUB; Copyinv.bas
Module=RptRegionSubs; RptRegionSubs.bas
Form=Csiabout.frm
Form=Calendar.frm
Form=Brsnap.frm
Form=Fdcartno.frm
Form=Locks.frm
Module=LOCKSSUBS; Locks.bas
Form=Mathcalc.frm
Module=PURGESUBS; Purge.bas
Form=Unschd.frm
Module=MERGESUBS; Merge.bas
Module=SSFGetFirst; SSFGetFirst.bas
Form=Advtprod.frm
Form=Agency.frm
Form=Bplate.frm
Form=Media.frm
Form=Nmaddr.frm
Form=Cspword.frm
Form=Corpcal.frm
Form=Soffice.frm
Form=Sperson.frm
Form=Vehmodel.frm
Module=VEHICLESUBS; Vehicle.bas
Module=VEHOPTSUBS; Vehopt.bas
Module=LINKDLVYSUBS; Linkdlvy.bas
Form=Multinm.frm
Form=Aname.frm
Form=Arreconc.frm
Module=RPTNOSELSUBS; Rptnosel.bas
Form=Browser.frm
Form=Logmkt.frm
Module=ShoCrditSubs; SHOCRDIT.BAS
Form=SHOCRDIT.FRM
Module=ExpBkCpySubs; Expbkcpy.bas
Form=IMPTGEN.FRM
Module=MoveSubs; movesubs.bas
Form=BUZip.frm
Module=BUZIPSUBS; BUZIPSUBS.bas
Form=BUDataToTest.frm
Module=ErrorHandler; ErrorHandler.bas
Module=BRSUBS; Brsubs.bas
Module=PBEmailMod; PBEmail.bas
Module=POPSUBS; POPSUBS.BAS
Form=Spotmg.frm
Form=POModel.frm
Form=Advt.frm
Form=ImportStationSpots.frm
Form=TaxTable.frm
Form=CopyNextSet.frm
Form=PrgAirInfo.frm
Form=PostRepTimes.Frm
Form=ImptCopy.Frm
Form=FeedName.frm
Form=Postlog.frm
Module=CNTRSCHD; Cntrschd.bas
Module=WEBSPOTS; WebSubs.bas
Module=API; API.BAS
Module=FEEDSPOTSUBS; FeedSpot.bas
Module=EDSSubs; EDSSubs.bas
Form=GenSch.FRM
Form=BlockVw.frm
Form=CRBPkg.FRM
Form=Blackout.frm
Form=Logchk.frm
Module=BLACKOUTSUBS; Blackout.bas
Module=LOGSSUBS; Logs.bas
Form=Merge.frm
UserControl=CSI_Calendar.ctl
UserControl=CSI_ComboBoxList.ctl
UserControl=CSI_RTFEdit.ctl
UserControl=cbill.ctl
UserControl=CGameInv.ctl
UserControl=CDigital.ctl
Module=GridSubs; Grid.bas
Module=MiscSubs; Misc.Bas
Form=InvType.frm
Form=InvItem.frm
Form=Etype.frm
Form=Ename.frm
Form=Purge.frm
Form=SIGNON.FRM
Form=GameInv.frm
Module=PIFRptSub; PifRptSubs.bas
Form=CopySplit.frm
Form=NetworkSplit.frm
Form=GameSchd.frm
Form=SplitModel.frm
Form=RegionModel.frm
Form=BASIC10.FRM
Module=RECDEFMS; RECDEFMS.BAS
Form=RptList1.frm
Form=AlertVw.frm
Module=VARDEFCS; VARDEFCS.BAS
Form=PostRep.frm
Form=PLogmkt.frm
Module=RECDEFAL; RECDEFAL.BAS
Form=Persnnel.frm
Class=CReportHelper; CReportHelper.cls
Form=Report.frm
Form=AUXWND.FRM
Form=Spotfill.frm
Form=SpotAction.Frm
Module=GENSUBS; GENSUBS.BAS
Module=CRPEVAR; Crpevar.bas
Form=GENMSG.FRM
Form=Shttitle.frm
Class=csiInstallerInfo; csiInstallerInfo.cls
Form=Program.frm
Form=Spots.frm
Module=SCHEDULE; Schedule.bas
Module=RECDEFTZ; RECDEFTZ.BAS
Form=Messages.frm
Form=fCrViewerExport.frm
Class=IConditionalLogo; ConditionalLogo.cls
Class=CLogoStandard; StandardLogo.cls
Class=CEmailUser; CEmailUser.cls
Class=CEmailInfo; CEmailInfo.cls
Form=UserLogEMail.Frm
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Form=ExportInfo.frm
Class=CEmail; CEmail.cls
Form=WebConnect.frm
Form=emailProposal.frm
Form=emailGeneric.frm
Form=CONTRACT.FRM
Form=TRAFFIC.FRM
Module=VARDEF; VARDEF.BAS
Form=Collect.frm
Module=CONSTDEF; CONSTDEF.BAS
Module=FORMSUBS; FORMSUBS.BAS
Module=VCreative; VCreative.bas
Class=cStringBuilder; cStringBuilder.cls
Module=INITSUBS; INITSUBS.BAS
Form=Copy.frm
Form=ProgressMsg.frm
Module=RPTEXTRA; Rptextra.bas
Module=Comm; modComm.bas
Class=CEOExport; CEOExport.cls
Class=CWebService; CWebService.cls
Class=CLogger; CLogger.cls
Class=CCsiXmlReader; CCsiXmlReader.cls
Class=CContractCreation; CContractCreation.cls
Form=FileMakerToOrder.frm
Form=TrafficAffiliateCom.frm
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Form=PodItem.frm
Form=PodTarget.frm
Module=RESEARCHSUBS; RESEARCH.BAS
Form=ImptPodItem.Frm
Form=AdServerFilter.frm
Form=PostCpmManualCntr.Frm
Form=ContractDoc.frm
Form=DashboardVw.frm
Module=EXCELSUBS; EXCELSUBS.BAS
Module=DigitalVendors; DigitalVendors.bas
IconForm="Traffic"
Startup="Traffic"
HelpFile=""
Title="TRAFFIC"
ExeName32="Traffic2.exe"
Path32="..\Exe"
Command32="Debug "
Name="V81Traffic"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments=" VB Compress Pro Version"
VersionCompanyName="Counterpoint Software"
CondComp="programmatic = 0"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=31_01_24_08_23_08
