LOGSSUBS = 0, 0, 1346, 437, 
RECEXTRA = 0, 0, 0, 0, C
FEEDSPOTSUBS = 0, 0, 0, 0, C
SSFGetDirect = 0, 0, 0, 0, C
SSFGetEqual = 0, 0, 0, 0, C
SSFGetGreaterOrEqual = 0, 0, 0, 0, C
SSFGetNext = 0, 0, 0, 0, C
SSFGetPosition = 0, 0, 0, 0, C
SSFInsert = 26, 26, 1372, 463, 
SSFUpdate = 0, 0, 0, 0, C
SSFGetLessOrEqual = 0, 0, 0, 0, C
SSFGetPrevious = 0, 0, 0, 0, C
SCHEDULE = 52, 52, 1398, 489, 
CNTRSCHD = 78, 78, 1424, 515, 
ImptMGSubs = 0, 0, 0, 0, C
CopyRegnSubs = 0, 0, 0, 0, C
BLACKOUTSUBS = 104, 104, 1450, 541, C
COPYSUBS = 130, 130, 1476, 567, C
AUDSUBS = 0, 0, 0, 0, C
LOCKSSUBS = 156, 156, 1502, 593, C
COPYASGNSUB = 182, 182, 1528, 619, C
CXFInsert = 208, 208, 1554, 645, C
CXFUpdate = 0, 0, 0, 0, C
CContractCreation = 0, 0, 1346, 437, 
CLogger = 0, 0, 0, 0, C
CCsiXmlReader = 0, 0, 0, 0, C
Startup_Blank = 0, 0, 0, 0, C, 182, 182, 1484, 698, C
Pervasive = 0, 0, 1369, 534, 
VBTRVDEF = 0, 0, 0, 0, C
VBTRVERR = 0, 0, 0, 0, C
VBTRVOPE = 0, 0, 0, 0, C
VBTRVTYP = 0, 0, 0, 0, C
DATESUBS = 0, 0, 0, 0, C
GENSUBS = 104, 104, 1276, 586, C
ErrorHandler = 26, 26, 1372, 463, 
RECDEFAL = 182, 182, 1252, 817, 
RECDEFMS = 130, 130, 1643, 506, C
CONSTDEF = 0, 0, 0, 0, C
CPERRDEF = 0, 0, 0, 0, C
CPMsgDef = 0, 0, 0, 0, C
MATHSUBS = 0, 0, 0, 0, C
API = 52, 52, 1398, 489, 
INITSUBS1 = 0, 0, 0, 0, C
VARDEF = 0, 0, 0, 0, C
POPSUBS = 130, 130, 1301, 606, 
FILESUBS = 156, 156, 1327, 632, 
FORMSUBS = 0, 0, 0, 0, C
VARDEFCS = 0, 0, 0, 0, C
RECDEFTZ = 0, 0, 0, 0, C
RecDefAff = 0, 0, 0, 0, C
SAFRec = 78, 78, 1424, 515, C
ShoCrditSubs = 0, 0, 0, 0, C
Startup_Bas = 0, 0, 0, 0, C
ZIPSUBS = 0, 0, 0, 0, C
Traffic = 0, 0, 0, 0, C, 208, 208, 1510, 724, C
Signon = 0, 0, 0, 0, C, 234, 234, 1536, 750, C
INVOICESubs = 104, 104, 1450, 541, C
VEHOPTSUBS = 0, 0, 0, 0, C
Calendar = 0, 0, 0, 0, C, 0, 0, 1302, 516, C
MathCalc = 0, 0, 0, 0, C, 26, 26, 1328, 542, C
VEHICLESUBS = 0, 0, 0, 0, C
Merge = 104, 104, 1450, 541, C, 52, 52, 1354, 568, C
MERGESUBS = 0, 0, 0, 0, C
SLSPCOMMSUBS = 0, 0, 0, 0, C
CSI_ComboBoxList = 104, 104, 1327, 475, , 78, 78, 1380, 594, C
CSI_RTFEdit = 0, 0, 0, 0, C, 104, 104, 1406, 620, C
CSI_Calendar = 78, 78, 1301, 449, , 130, 130, 1432, 646, C
VehOptTabs = 0, 0, 0, 0, C, 156, 156, 1458, 672, C
SPECRPTSubs = 0, 0, 0, 0, C
VehicleProject = 0, 0, 0, 0, C
MultiNm = 104, 104, 1279, 513, , 182, 182, 1484, 698, C
VehModel = 0, 0, 0, 0, C, 208, 208, 1510, 724, C
RepNet = 130, 130, 1476, 567, C, 234, 234, 1536, 750, C
RecNetRep = 0, 0, 0, 0, C
SSFGetFirst = 0, 0, 0, 0, C
NmAddr = 0, 0, 0, 0, C, 0, 0, 1302, 516, C
GridSubs = 0, 0, 0, 0, C
IconTraf = 0, 0, 0, 0, C, 26, 26, 1328, 542, C
CSPWord = 0, 0, 0, 0, C, 52, 52, 1354, 568, C
AdServerVendor = 0, 0, 1254, 414, , 78, 78, 1380, 594, C
EXPSTNFDSubs = 0, 0, 0, 0, C
RPTREC = 52, 52, 819, 484, C
RPTRTFSUBS = 0, 0, 0, 0, C
CRPEVAR = 0, 0, 0, 0, C
CReportHelper = 125, 64, 1136, 496, 
IConditionalLogo = 0, 0, 0, 0, C
CCsiSystemConnection = 0, 0, 0, 0, C
RptDateSubs = 0, 0, 0, 0, C
Report = 0, 0, 0, 0, C, 104, 104, 1406, 620, C
CLogoStandard = 0, 0, 0, 0, C
fCrViewerExport = 0, 0, 0, 0, C, 130, 130, 1432, 646, C
RptSubsContractBR = 0, 0, 0, 0, C
RPTREC2 = 78, 78, 845, 510, C
ExportInfo = 0, 0, 0, 0, C, 156, 156, 1458, 672, C
Vehicle = 130, 130, 1302, 612, , 156, 156, 1458, 672, C
VehOpt = 0, 0, 1363, 690, Z, 53, 32, 1355, 548, C
