Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#2.5#0; Resize32.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; dzstactx.dll
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\components\V81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V70\csiNetUtilities.tlb#net assemblies for Counterpoint products
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Module=modDTSubs; AffDTSubs.bas
Module=modAgmnt; AffAgmnt.bas
Module=modXML; AffXML.bas
Module=modExport; AffExport.bas
Form=AffNEWPW.FRM
Form=frmProgressMsg.frm
Form=AffClrRpt.frm
Form=AffAiredRpt.frm
Form=affpldgAirRpt.frm
Form=AffAdvComplyRpt.frm
Form=AffPgmClrRpt.frm
Form=AffVerifyRpt.frm
Form=AffAdvFulFillRpt.frm
Form=AffAdvPlaceRpt.frm
Form=AffRadarClrRpt.frm
Form=AffMeasureRpt.frm
Form=AffJournalRpt.frm
Form=AffPledgeRpt.frm
Form=AffExpMonRpt.frm
Form=AffMarkAssignRpt.frm
Form=AffGroupRpt.frm
Form=AffLabelRpt.frm
Form=AffDelqRpt.frm
Form=AffPostActivityRpt.frm
Form=AffiliateRpt.frm
Form=AffCommentRpt.frm
Form=AffLogInactivityRpt.frm
Form=AffLogActivityRpt.frm
Form=AffExpHistoryRpt.frm
Form=AffRgAssgnRpt.frm
Form=AffSportDeclareRpt.frm
Form=AffRenewalRpt.frm
Form=AffUserOptionsRpt.frm
Form=AffVehAffRpt.frm
Form=AffClusterRpt.frm
Form=AffWebLogImportRpt.frm
Form=AffWebVendorRpt.frm
Form=AffLogDeliveryRpt.frm
Form=AffDeliveryDetailRpt.frm
Form=AffSpotMgmtRpt.frm
Form=AffStationRpt.frm
Form=AffAlertRpt.frm
Form=AffRptNoSel.frm
Form=AffReports.frm
Form=AffCrystal.frm
Form=Report.frm
Form=fCrViewerExport.frm
Form=ExportInfo.frm
Form=AffReportQueueDescription.frm
Form=AffVehVisualRpt.frm
Module=modReportQueue; AffReportQueue.bas
Module=modRptSubs; affRptSubs.bas
Module=modClass; AffClass.bas
Module=modErrorHandler; AffErrorHandler.bas
Module=modAlerts; affAlerts.bas
Module=modPervasive; AffPervasiveCodes.bas
UserControl=CSI_ComboBoxList.ctl
UserControl=CSI_DayPicker.ctl
Module=modMarketAndMulticast; AffMarketAndMulticast.bas
Module=modWebSubs; AffWebSubs.bas
UserControl=CSI_Calendar.ctl
UserControl=CSI_Calendar_UP.ctl
Module=modCalendar; AffCalendar.bas
Module=modFormCtrlSubs; AffFormCtrlSubs.Bas
Form=AffRQMain.frm
Module=modCPReturns; AffCPReturns.bas
Module=modPopSubs; AffPopSubs.bas
Module=modAffiliate; Affiliate.bas
Module=modGenSubs; AffGenSubs.bas
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Class=CExcelWriter; CExcelWriter.cls
Class=CLogger; CLogger.cls
Class=CReportHelper; CReportHelper.cls
Class=IConditionalLogo; ConditionalLogo.cls
Class=CLogoStandard; StandardLogo.cls
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Class=CEmail; CEmail.cls
Class=CEmailInfo; CEmailInfo.cls
Class=CEmailUser; CEmailUser.cls
Module=modEDSSubs; AffEDSSubs.bas
Module=modVendors; AffVendors.bas
Form=AffStationPerson.frm
Form=AffExportStationComp.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=AffFastAddWarning.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Affiliate Report Queue"
ExeName32="AffiliateReportQueue.exe"
Path32="..\Exe"
Command32="debug"
Name="V81Affiliate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
