frmExportStationInformation = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmAbout = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmStationZone = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmContactGrid = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmStationRpt = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmCPTTCheck = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmCPTTAgree = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmCheckBkout = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmReImportWebSpots = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmSetMG = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmBrowse = 0, 0, 0, 0, C, 78, 78, 774, 609, C
modDTSubs = 0, 0, 0, 0, C
modAgmnt = 0, 0, 0, 0, C
frmAffRep = 0, 0, 0, 0, C, 104, 104, 800, 635, C
modPostLog = 0, 0, 0, 0, C
modCP = 0, 0, 0, 0, C
modImport = 0, 0, 0, 0, C
modExport = 0, 0, 0, 0, C
modClass = 0, 0, 0, 0, C
modXML = 0, 0, 0, 0, C
frmAddBonus = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmHistory = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmImportXDS = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmSelRemap = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmCPRetStatus = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmAlertRpt = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmCDStartTime = 0, 0, 0, 0, C, 26, 26, 722, 557, C
CSPWord = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmProgressMsg = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmMessages = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmWebImportAiredSpot = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmImportAiredSpot = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmImportCSVAffidavit = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmImportAE = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmImportCSISpot = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmImportWWOSpot = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmTitle = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmMultiName = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmCmmtSrc = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmAddMG = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmRadarExport = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmModel = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmDuplCPTTFix = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmDuplSHTTFix = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmPostLog = 0, 0, 0, 0, C, 234, 234, 930, 765, C
ModContact = 0, 0, 0, 0, C
modErrorHandler = 0, 0, 0, 0, C
frmAlertVw = 0, 0, 0, 0, C, 0, 0, 696, 531, C
modAlerts = 0, 0, 0, 0, C
frmFastAddWarning = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmWebIniOptions = 0, 0, 0, 0, C, 52, 52, 748, 583, C
modPervasive = 0, 0, 0, 0, C
modAffRoutines = 0, 0, 0, 0, C
frmMstPict = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmStationOwnerInfo = 0, 0, 0, 0, C, 104, 104, 800, 635, C
CSI_ComboBoxList = 0, 0, 0, 0, C, 130, 130, 826, 661, C
CSI_DayPicker = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmStation = 130, 130, 809, 661, , 182, 182, 878, 713, C
modMarketAndMulticast = 0, 0, 0, 0, C
frmAvgWksDelinq = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmCP = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmClearRpt = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmAiredRpt = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmPldgAirRpt = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmAdvComplyRpt = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmPgmClrRpt = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmVerifyRpt = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmAdvFulFillRpt = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmAdvPlaceRpt = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmRadarClrRpt = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmMeasureRpt = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmImportUpdateStations = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmCategoryMatching = 0, 0, 0, 0, C, 26, 26, 722, 557, C
modWebSubs = 52, 52, 748, 583, 
FrmExportOLA = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmSpotUtil = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmJournalRpt = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmPledgeRpt = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmImportCSV = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmExpMonRpt = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmMarkAssignRpt = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmGroupRpt = 0, 0, 0, 0, C, 234, 234, 930, 765, C
CSI_Calendar = 0, 0, 0, 0, C, 0, 0, 696, 531, C
CSI_Calendar_UP = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmAstCheckUtil = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmGetGame = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmStationSearch = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmStationSearchFilter = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmContactEMail = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmDepartment = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmSpotCountSpec = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmSpotCountGrid = 0, 0, 0, 0, C, 234, 234, 930, 765, C
modStationSearch = 0, 0, 0, 0, C
modCalendar = 0, 0, 0, 0, C
modReportQueue = 0, 0, 0, 0, C
frmReportQueueDescription = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmReportQueueStatus = 0, 0, 0, 0, C, 26, 26, 722, 557, C
modFormCtrlSubs = 0, 0, 0, 0, C
frmViewBlocks = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmAstBuildQueueStatus = 0, 0, 0, 0, C, 78, 78, 774, 609, C
AffContactGrid = 0, 0, 0, 0, C, 104, 104, 800, 635, C
AffCommentGrid = 0, 0, 0, 0, C, 130, 130, 826, 661, C
AffExportCriteria = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmUsersLog = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmMerge = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmUserLogEMail = 0, 0, 0, 0, C, 234, 234, 930, 765, C
BUZip = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmDateTimes = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmGroupNameFormat = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmGroupNameMarket = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmGroupNameMSAMarket = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmGroupNameTimeZone = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmGroupNameState = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmGroupNameVehicle = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmStationMktInfo = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmStationMSAMktInfo = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmExportSpec = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmVehicleSpec = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmExport = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmVehicleSelection = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmExportSchdSpot = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmExportCnCSpots = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmExportLabelInfo = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmExportRCS = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmExportStarGuide = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmExportISCIXRef = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmCPReturns = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmLabelRpt = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmDelqRpt = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmExportOverdue = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmAvRemap = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmPostActivityRpt = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmWebEMail = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmContact = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmFastAdd = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmFastEnd = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmAffiliateRpt = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmCommentRpt = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmLogInactivityRpt = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmLogActivityRpt = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmExpHistoryRpt = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmRadarProgSchd = 0, 0, 0, 0, C, 130, 130, 826, 661, C
frmGenMsg = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmGetPath = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmXMLTestMode = 0, 0, 0, 0, C, 208, 208, 904, 739, C
modStation = 0, 0, 0, 0, C
frmSiteOptions = 78, 78, 757, 609, , 234, 234, 930, 765, C
frmEmailConv = 0, 0, 0, 0, C, 0, 0, 696, 531, C
AffNewPW = 0, 0, 0, 0, C, 26, 26, 722, 557, C
Templates = 0, 0, 0, 0, C
frmRgAssignRpt = 0, 0, 0, 0, C, 52, 52, 748, 583, C
csiInstallerInfo = 0, 0, 0, 0, C
frmImportMarketron = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmOptions = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmAffDP = 0, 0, 0, 0, C, 130, 130, 826, 661, C
modPopSubs = 0, 0, 0, 0, C
frmCPCount = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmAgmntPledgeSpec = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmComplianceTracer = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmSetDDFFields = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmSetCompliants = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmSetPrgTimes = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmReports = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmCrystal = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmSportDeclareRpt = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmRenewalRpt = 0, 0, 0, 0, C, 130, 130, 826, 661, C
CEmail = 0, 0, 0, 0, C
CEmailInfo = 0, 0, 0, 0, C
CEmailUser = 0, 0, 0, 0, C
IConditionalLogo = 0, 0, 0, 0, C
CLogoStandard = 0, 0, 0, 0, C
frmRptNoSel = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmUserOptionsRpt = 0, 0, 0, 0, C, 182, 182, 878, 713, C
frmVehAffRpt = 0, 0, 0, 0, C, 208, 208, 904, 739, C
frmClusterRpt = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmVehVisualRpt = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmWebLogImportRpt = 0, 0, 0, 0, C, 26, 26, 722, 557, C
frmWebVendorRpt = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmLogDeliveryRpt = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmDeliveryDetailRpt = 0, 0, 0, 0, C, 104, 104, 800, 635, C
FrmSpotMgmtRpt = 0, 0, 0, 0, C, 130, 130, 826, 661, C
Report = 0, 0, 0, 0, C, 156, 156, 852, 687, CZ
CCsiSystemConnection = 182, 182, 1706, 662, 
modRptSubs = 0, 0, 0, 0, C
EmailGeneric = 0, 0, 0, 0, C, 182, 182, 878, 713, C
fCrViewerExport = 0, 0, 0, 0, C, 208, 208, 904, 739, C
CReportHelper = 0, 0, 0, 0, C
ExportInfo = 0, 0, 0, 0, C, 234, 234, 930, 765, C
modGenSubs = 0, 0, 0, 0, C
WebConnect = 0, 0, 0, 0, C, 0, 0, 696, 531, C
frmLogin = 26, 26, 722, 557, , 52, 52, 748, 583, C
FrmExportWegener = 0, 0, 0, 0, C, 52, 52, 748, 583, C
frmImportWegener = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmWebExportSchdSpot = 0, 0, 0, 0, C, 104, 104, 800, 635, C
frmExportISCI = 0, 0, 0, 0, C, 130, 130, 826, 661, C
CExcelWriter = 0, 0, 0, 0, C
frmDirectory = 0, 0, 0, 0, C, 156, 156, 852, 687, C
frmAffEmailFormat = 0, 0, 0, 0, C, 182, 182, 878, 713, C
FrmExportXDigital = 0, 0, 0, 0, C, 208, 208, 904, 739, C
FrmExportIDC = 0, 0, 0, 0, C, 234, 234, 930, 765, C
frmExportStationComp = 0, 0, 0, 0, C, 0, 0, 696, 531, C
modCPReturns = 0, 0, 0, 0, C
frmAgmnt = 104, 104, 783, 635, , 26, 26, 722, 557, C
CIdc = 0, 0, 0, 0, C
CLogger = 0, 0, 0, 0, C
CWebService = 0, 0, 0, 0, C
CcsiToIdcRegionalInfo = 0, 0, 0, 0, C
FrmExportiPump = 0, 0, 0, 0, C, 52, 52, 748, 583, C
modAffiliate = 0, 0, 0, 0, C
frmImportiPump = 0, 0, 0, 0, C, 78, 78, 774, 609, C
frmMain = 0, 0, 0, 0, C, 104, 104, 800, 635, C
FrmExportMarketron = 0, 0, 0, 0, C, 130, 130, 826, 661, C
CMarketron = 0, 0, 0, 0, C
CENThelper = 0, 0, 0, 0, C
cMarketronAligner = 0, 0, 0, 0, C
CXDS = 0, 0, 0, 0, C
modEDSSubs = 0, 0, 0, 0, C
frmWebVendors = 0, 0, 0, 0, C, 156, 156, 852, 687, C
modVendors = 0, 0, 0, 0, C
frmStationPersonRpt = 0, 0, 0, 0, C, 182, 182, 878, 713, C
cRemapper = 0, 0, 0, 0, C
AffiliateTrafficCom = 0, 0, 0, 0, C, 208, 208, 904, 739, C
WebCommands = 0, 0, 0, 0, C
StopWatch = 0, 0, 0, 0, C
cDST = 156, 156, 1680, 636, 
