Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={A964BDA3-3E93-11CF-9A0F-9E6261DACD1C}#2.5#0; Resize32.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; dzstactx.dll
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\Components\v81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{548432AE-CECA-4606-9B59-44FD3A4DB0E5}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\crystalreportviewers115\ActiveXControls\sviewhlp.dll#Crystal ActiveX Report Viewer Export Library 11.5
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#C:\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\csi\Components\v81\CsiNetUtilities.tlb#net assemblies for Counterpoint products
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Form=AffExportStationInformation.frm
Form=AffAbout.frm
Form=AffStationZone.frm
Form=AffContactGrid.frm
Form=AffStationRpt.frm
Form=AffCPTTCheck.frm
Form=AffCPTTAgree.frm
Form=AffCheckBkout.frm
Form=AffReImportWebSpots.frm
Form=AffSetMG.frm
Form=AffBrowse.frm
Module=modDTSubs; AffDTSubs.bas
Module=modAgmnt; AffAgmnt.bas
Form=AffRep.frm
Module=modPostLog; AffPostLog.bas
Module=modCP; AffCP.bas
Module=modImport; AffImport.bas
Module=modExport; AffExport.bas
Module=modClass; AffClass.bas
Module=modXML; AffXML.bas
Form=AffAddBonus.frm
Form=AffHistory.frm
Form=AffImportXDS.Frm
Form=frmSelRemap.frm
Form=AffCPRetStatus.frm
Form=AffAlertRpt.frm
Form=AffCDStartTime.frm
Form=Cspword.frm
Form=frmProgressMsg.frm
Form=AffMessages.frm
Form=AffWebImportAiredSpot.frm
Form=AffImportAiredSpot.frm
Form=AffImportCSVAffidavit.frm
Form=AffImportAE.frm
Form=AffImportCSISpot.frm
Form=AffImportWWOSpot.frm
Form=AffTitle.frm
Form=AffMultiName.frm
Form=AffCmmtSrc.frm
Form=AffAddMG.frm
Form=AffRadarExport.frm
Form=AffModel.frm
Form=AffDuplCPTTFix.frm
Form=AffDuplSHTTFix.frm
Form=AffPostLog.frm
Module=ModContact; AffContact.Bas
Module=modErrorHandler; AffErrorHandler.bas
Form=AffAlertVw.frm
Module=modAlerts; affAlerts.bas
Form=AffFastAddWarning.frm
Form=affWebIniOptions.frm
Module=modPervasive; AffPervasiveCodes.bas
Module=modAffRoutines; AffRoutines.bas
Form=AffMstPict.frm
Form=AffStationOwnerInfo.frm
UserControl=CSI_ComboBoxList.ctl
UserControl=CSI_DayPicker.ctl
Form=AffStation.frm
Module=modMarketAndMulticast; AffMarketAndMulticast.bas
Form=AffAvgWksDelinq.frm
Form=AffCPLog.frm
Form=AffClrRpt.frm
Form=AffAiredRpt.frm
Form=affpldgAirRpt.frm
Form=AffAdvComplyRpt.frm
Form=AffPgmClrRpt.frm
Form=AffVerifyRpt.frm
Form=AffAdvFulFillRpt.frm
Form=AffAdvPlaceRpt.frm
Form=AffRadarClrRpt.frm
Form=AffMeasureRpt.frm
Form=AffImportUpdateStations.frm
Form=AffCategoryMatching.frm
Module=modWebSubs; AffWebSubs.bas
Form=AffExportOLA.frm
Form=AffSpotUtil.frm
Form=AffJournalRpt.frm
Form=AffPledgeRpt.frm
Form=AffImptCSV.frm
Form=AffExpMonRpt.frm
Form=AffMarkAssignRpt.frm
Form=AffGroupRpt.frm
UserControl=CSI_Calendar.ctl
UserControl=CSI_Calendar_UP.ctl
Form=AffAstCheckUtil.frm
Form=AffGetGame.frm
Form=AffStationSearch.frm
Form=AffStationSearchFilter.frm
Form=AffContactEMail.frm
Form=AffDepartment.frm
Form=AffSpotCountSpec.frm
Form=AffSpotCountGrid.frm
Module=modStationSearch; AffStationSearch.bas
Module=modCalendar; AffCalendar.bas
Module=modReportQueue; AffReportQueue.bas
Form=AffReportQueueDescription.frm
Form=AffReportQueueStatus.frm
Module=modFormCtrlSubs; AffFormCtrlSubs.Bas
Form=AffViewBlocks.frm
Form=AffAstBuildQueueStatus.frm
UserControl=AffContactGrid.ctl
UserControl=AffCommentGrid.ctl
UserControl=AffExportCriteria.ctl
Form=AffUsersLog.Frm
Form=AffMerge.Frm
Form=AffUserLogEMail.Frm
Form=BUZip.frm
Form=AffCPDateTimes.frm
Form=AffGroupNameFormat.Frm
Form=AffGroupNameMarket.Frm
Form=AffGroupNameMSAMarket.Frm
Form=AffGroupNameTimeZone.Frm
Form=AffGroupNameState.Frm
Form=AffGroupNameVehicle.Frm
Form=AffStationMktInfo.frm
Form=AffStationMSAMktInfo.frm
Form=AffExportSpec.frm
Form=AffVehicleSpec.frm
Form=AffExport.frm
Form=AffVehicleSelection.frm
Form=AffExportSchdSpot.frm
Form=AffExportCnCSpots.frm
Form=AffExportLabelInfo.frm
Form=AffExportRCS.frm
Form=AffExportStarGuide.frm
Form=AffExportISCIXRef.frm
Form=AffCPReturns.frm
Form=AffLabelRpt.frm
Form=AffDelqRpt.frm
Form=AffExportOverdue.frm
Form=AffAvRemap.frm
Form=AffPostActivityRpt.frm
Form=AffWebEMail.frm
Form=AffContact.frm
Form=AffFastAdd.frm
Form=AffFastEnd.frm
Form=AffiliateRpt.frm
Form=AffCommentRpt.frm
Form=AffLogInactivityRpt.frm
Form=AffLogActivityRpt.frm
Form=AffExpHistoryRpt.frm
Form=AffRadarProgSchd.frm
Form=AffGenMsg.frm
Form=AffGetPath.frm
Form=AffXMLTestMode.frm
Module=modStation; AffStation.bas
Form=frmSiteOptions.frm
Form=AffEmailConv.frm
Form=AffNEWPW.FRM
Module=Templates; affTemplates.bas
Form=AffRgAssgnRpt.frm
Class=csiInstallerInfo; csiInstallerInfo.cls
Form=AffImportMarketron.frm
Form=AffOptions.frm
Form=AffDP.frm
Module=modPopSubs; AffPopSubs.bas
Form=AffCPCount.frm
Form=AffAgmntPledgeSpec.frm
Form=AffComplianceTracer.frm
Form=AffSetDDFFields.frm
Form=AffSetCompliants.frm
Form=AffSetPrgTimes.frm
Form=AffReports.frm
Form=AffCrystal.frm
Form=AffSportDeclareRpt.frm
Form=AffRenewalRpt.frm
Class=CEmail; CEmail.cls
Class=CEmailInfo; CEmailInfo.cls
Class=CEmailUser; CEmailUser.cls
Class=IConditionalLogo; ConditionalLogo.cls
Class=CLogoStandard; StandardLogo.cls
Form=AffRptNoSel.frm
Form=AffUserOptionsRpt.frm
Form=AffVehAffRpt.frm
Form=AffClusterRpt.frm
Form=AffVehVisualRpt.frm
Form=AffWebLogImportRpt.frm
Form=AffWebVendorRpt.frm
Form=AffLogDeliveryRpt.frm
Form=AffDeliveryDetailRpt.frm
Form=AffSpotMgmtRpt.frm
Form=Report.frm
Class=CCsiSystemConnection; CCsiSystemConnection.cls
Module=modRptSubs; affRptSubs.bas
Form=emailGeneric.frm
Form=fCrViewerExport.frm
Class=CReportHelper; CReportHelper.cls
Form=ExportInfo.frm
Module=modGenSubs; AffGenSubs.bas
Form=WebConnect.frm
Form=AffLogin.frm
Form=AffExportWegener.frm
Form=AffImportWegener.frm
Form=AffWebExportSchdSpot.frm
Form=AffExportISCI.frm
Class=CExcelWriter; CExcelWriter.cls
Form=AffDirectory.frm
Form=AffEmailFormat.frm
Form=AffExportXDigital.frm
Form=AffExportIDC.frm
Form=AffExportStationComp.frm
Module=modCPReturns; AffCPReturns.bas
Form=AffAgmnt.frm
Class=CIdc; CIdc.cls
Class=CLogger; CLogger.cls
Class=CWebService; CWebService.cls
Class=CcsiToIdcRegionalInfo; CcsiToIdcRegionalInfo.cls
Form=AffExportiPump.frm
Module=modAffiliate; Affiliate.bas
Form=AffImportiPump.frm
Form=AffMain.frm
Form=AffExportMarketron.frm
Class=CMarketron; CMarketron.cls
Class=CENThelper; CENThelper.cls
Class=cMarketronAligner; cMarketronAligner.cls
Class=CXDS; CXDS.cls
Module=modEDSSubs; AffEDSSubs.bas
Form=AffVendors.Frm
Module=modVendors; AffVendors.bas
Form=AffStationPerson.frm
Class=cRemapper; cRemapper.cls
Form=AffiliateTrafficCom.frm
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Class=cDST; cDST.cls
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Affiliate"
ExeName32="Affiliat2.exe"
Path32="..\prod\exe"
Command32="debug"
Name="V81Affiliate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Counterpoint Software"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
