Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0#..\..\V57\Exe\duzactx.dll#DynaZIP UnZIP ActiveX Control
Reference=*\G{0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0#..\..\V57\Exe\dzactx.dll#DynaZIP ZIP ActiveX Control
Reference=*\G{18441CDF-26A6-424C-9FCB-3435B5FA8C37}#1.0#0#C:\csi\components\V81\PDFSplitMerge.dll#PDFSplitMerge 1.0 Type Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{0B233CFF-9404-4682-A6C4-F671E075A17F}#1.6#0#C:\CSI\COMPONENTS\V70\csiNetUtilities.tlb#net assemblies for Counterpoint products
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
UserControl=CSI_Calendar.ctl
UserControl=CSI_Calendar_UP.ctl
UserControl=CSI_ComboBoxList.ctl
UserControl=CSI_DayPicker.ctl
Module=modDTSubs; AffDTSubs.bas
Module=modAffiliate; Affiliate.bas
Module=modPervasive; AffPervasiveCodes.bas
Module=modCPReturns; AffCPReturns.bas
Module=modAgmnt; AffAgmnt.bas
Module=modErrorHandler; AffErrorHandler.bas
Module=modWebSubs; AffWebSubs.bas
Module=modPopSubs; AffPopSubs.bas
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=WebCommands; WebCommands.cls
Class=StopWatch; StopWatch.cls
Class=CLogger; CLogger.cls
Module=modMarketAndMulticast; AffMarketAndMulticast.bas
Module=modXML; AffXML.bas
Form=ArchSpotRetrv.frm
Module=modAlerts; affAlerts.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=AffArchRetMain.frm
Module=modGenSubs; AffGenSubs.bas
Module=modExport; AffExport.bas
Form=frmProgressMsg.frm
Module=modEDSSubs; AffEDSSubs.bas
Module=modVendors; AffVendors.bas
IconForm="frmArchSpotRetrv"
Startup="frmArchSpotRetrv"
HelpFile=""
Title="ArchiveSpotRetriever"
ExeName32="ArchiveSpotRetriever.exe"
Path32="..\exe"
Command32=""
Name="ArchiveSpotRetriever"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
