CSI_Calendar = 125, 125, 1492, 663, C, 25, 25, 1330, 563, C
modDTSubs = 0, 0, 0, 0, C
modAffiliate = -373, 194, 994, 732, Z
modPervasive = 250, 250, 1555, 788, 
modCPReturns = 0, 0, 1367, 538, 
modAgmnt = 0, 0, 1241, 521, 
modErrorHandler = 50, 50, 1355, 588, 
modWebSubs = 75, 75, 1442, 613, C
modPopSubs = 100, 100, 1474, 638, 
CLogger = 150, 150, 1391, 671, 
modMarketAndMulticast = 25, 25, 1266, 546, 
modXML = 200, 200, 1505, 738, 
frmArchSpotRetrv = 175, 175, 987, 713, , 150, 150, 962, 688, C
modAlerts = 0, 0, 0, 0, C
frmMain = 225, 225, 1466, 746, , 200, 200, 1441, 721, C
modGenSubs = 250, 250, 1491, 771, 
modExport = 0, 0, 0, 0, C
frmProgressMsg = 0, 0, 0, 0, C, 150, 150, 1386, 697, C
modEDSSubs = 0, 0, 0, 0, C
modVendors = 0, 0, 0, 0, C
