modDTSubs = 0, 0, 0, 0, C
modAgmnt = 0, 0, 0, 0, C
modExport = 0, 0, 0, 0, C
modXML = 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AffNewPW = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgressMsg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modErrorHandler = 0, 0, 0, 0, C
modAlerts = 0, 0, 0, 0, C
modPervasive = 0, 0, 0, 0, C
CSI_ComboBoxList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSI_DayPicker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMarketAndMulticast = 0, 0, 0, 0, C
modWebSubs = 0, 0, 0, 0, C
CSI_Calendar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CSI_Calendar_UP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCalendar = 0, 0, 0, 0, C
MonitorSetup = 0, 0, 0, 0, C, 26, 26, 713, 507, C
modCPReturns = 0, 0, 0, 0, C
modPopSubs = 0, 0, 0, 0, C
modAffiliate = 0, 0, 0, 0, C
modGenSubs = 0, 0, 0, 0, C
CExcelWriter = 0, 0, 0, 0, C
CLogger = 0, 0, 0, 0, C
modEDSSubs = 0, 0, 0, 0, C
modVendors = 0, 0, 0, 0, C
